In [1]:
import pandas as pd
from datetime import datetime

In [2]:
cat = pd.read_csv('D://A_thesis/gowalla/cat.csv')
cat =pd.DataFrame(cat)

In [3]:
cat.rename( columns={'id':'location_id' } ,inplace=True)

In [5]:
cat

,location_id,created_at,longitude,latitude,spot_categories
0,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]"
1,8932,2008-12-13T02:16:51Z,-97.254356,32.927662,"[{'url': '/categories/17', 'name': 'BBQ'}]"
2,8936,2008-12-14T22:08:39Z,-94.591995,39.053318,"[{'url': '/categories/103', 'name': 'Theatre'}]"
3,8938,2008-12-15T00:22:49Z,-94.590311,39.052824,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]"
4,8947,2008-12-16T23:14:05Z,-122.029631,37.331880,"[{'url': '/categories/121', 'name': 'Corporate..."
...,...,...,...,...,...
1048570,1192456,2010-05-29T19:09:31Z,-84.363334,39.276539,"[{'url': '/categories/79', 'name': 'Stadium'}]"
1048571,1192458,2010-05-29T19:09:47Z,-112.469415,34.541752,"[{'url': '/categories/165', 'name': 'Plaza / S..."
1048572,1192459,2010-05-29T19:09:54Z,-76.240534,43.046872,"[{'url': '/categories/119', 'name': 'Gas & Aut..."
1048573,1192460,2010-05-29T19:09:56Z,-97.245344,37.664374,"[{'url': '/categories/155', 'name': 'Pizza'}]"
1048574,1192461,2010-05-29T19:09:58Z,-2.357212,51.383634,"[{'url': '/categories/82', 'name': 'French'}]"

In [6]:
gowalla_checkins =pd.DataFrame(gowalla_checkins)

In [7]:
gowalla_checkins.rename( columns={'placeid':'location_id' } ,inplace=True)

In [8]:
gowalla_checkins

           userid  location_id              datetime
0            1338       482954  2011-06-23T02:24:22Z
1            1338       580963  2011-06-22T14:23:03Z
2            1338       365256  2011-06-09T23:29:30Z
3            1338        89504  2011-05-22T15:54:30Z
4            1338      1267135  2011-05-21T16:51:13Z
...           ...          ...                   ...
36001954  2687923      6704853  2011-06-25T09:57:29Z
36001955  2687923      6957916  2011-06-21T06:25:44Z
36001956  2687923      7489960  2011-06-21T06:24:50Z
36001957  2687923      7522121  2011-06-21T06:24:09Z
36001958  2687923      7489960  2011-06-21T00:09:12Z

[36001959 rows x 3 columns]

In [9]:
gowalla_checkins.sort_values(by=['userid','datetime'])

           userid  location_id              datetime
1592254         1         8904  2009-01-21T16:40:55Z
1592253         1         9002  2009-01-22T00:55:25Z
1592252         1         8964  2009-01-22T17:52:33Z
1592251         1         9014  2009-01-25T03:41:32Z
1592250         1         9014  2009-01-25T03:57:11Z
...           ...          ...                   ...
35900677  2688969      7450619  2011-06-27T01:03:30Z
35900676  2688969      7538565  2011-06-27T12:35:03Z
35900675  2688969      7450619  2011-06-27T22:00:13Z
35900674  2688969      5288627  2011-06-28T00:11:54Z
35900673  2688969      7450619  2011-06-28T02:42:36Z

[36001959 rows x 3 columns]

In [10]:
dataa = pd.merge(cat, gowalla_checkins, how = 'inner', on = 'location_id')

In [11]:
dataa

,location_id,created_at,longitude,latitude,spot_categories,userid,datetime
0,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-09-02T19:35:39Z
1,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-09-02T08:06:01Z
2,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-09-02T08:03:20Z
3,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-09-02T08:02:37Z
4,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-09-02T06:39:42Z
...,...,...,...,...,...,...,...
24867530,1192461,2010-05-29T19:09:58Z,-2.357212,51.383634,"[{'url': '/categories/82', 'name': 'French'}]",87786,2010-07-12T18:54:26Z
24867531,1192461,2010-05-29T19:09:58Z,-2.357212,51.383634,"[{'url': '/categories/82', 'name': 'French'}]",87786,2010-07-12T18:54:11Z
24867532,1192461,2010-05-29T19:09:58Z,-2.357212,51.383634,"[{'url': '/categories/82', 'name': 'French'}]",139541,2010-05-29T20:46:56Z
24867533,1192461,2010-05-29T19:09:58Z,-2.357212,51.383634,"[{'url': '/categories/82', 'name': 'French'}]",139541,2010-05-29T20:46:29Z
24867534,1192461,2010-05-29T19:09:58Z,-2.357212,51.383634,"[{'url': '/categories/82', 'name': 'French'}]",139541,2010-05-29T19:10:30Z

In [12]:
data_sort = dataa.sort_values(by=['userid','datetime'])

In [13]:
data_sort.to_csv('D://A_thesis/gowalla/out_random/data_sort_new.csv')

In [37]:
data_sort = pd.read_csv('D://A_thesis/gowalla/out_random/data_sort_new.csv')
data_sort = pd.DataFrame(data_sort)

In [38]:
data_sort

,Unnamed: 0,location_id,created_at,longitude,latitude,spot_categories,userid,datetime
0,71,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-01-21T16:40:55Z
1,14517,9002,2009-01-22T00:55:02Z,-94.577651,39.000703,"[{'url': '/categories/21', 'name': 'Home'}]",1,2009-01-22T00:55:25Z
2,4722,8964,2008-12-23T22:42:59Z,-94.594739,39.041053,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",1,2009-01-22T17:52:33Z
3,14763,9014,2009-01-25T03:41:11Z,-94.593530,39.092950,"[{'url': '/categories/16', 'name': 'American'}]",1,2009-01-25T03:41:32Z
4,14762,9014,2009-01-25T03:41:11Z,-94.593530,39.092950,"[{'url': '/categories/16', 'name': 'American'}]",1,2009-01-25T03:57:11Z
...,...,...,...,...,...,...,...,...
24867530,15855230,460210,2010-01-27T11:26:12Z,17.634202,60.258778,"[{'url': '/categories/95', 'name': 'Train Stat...",2688873,2011-06-25T15:15:02Z
24867531,9256175,160354,2009-12-03T18:00:21Z,2.576830,49.005293,"[{'url': '/categories/224', 'name': 'Terminal'}]",2688881,2011-06-24T13:29:48Z
24867532,10194856,192854,2009-12-11T07:40:11Z,2.602419,49.005426,"[{'url': '/categories/224', 'name': 'Terminal'}]",2688881,2011-06-24T14:38:44Z
24867533,12507426,289896,2009-12-29T16:56:52Z,-80.171485,32.569691,"[{'url': '/categories/42', 'name': 'Golf Cours...",2688969,2011-06-25T18:09:47Z
24867534,12806368,304266,2009-12-31T22:03:23Z,-79.971357,32.746256,"[{'url': '/categories/106', 'name': 'Grocery'}]",2688969,2011-06-25T21:23:20Z

In [39]:
data_sort.rename(columns = {'datetime':'check-in time'}, inplace = True)

In [40]:
data_sort['check-in time'] = data_sort['check-in time'].map(lambda x: datetime.strptime(x, "%Y-%m-%dT%H:%M:%SZ"))

In [41]:
# data_sort

In [42]:
data_sort['date'] = pd.to_datetime(data_sort['check-in time']).dt.date

In [43]:
# data_sort.dtypes

In [44]:
data_sort['date'] = pd.to_datetime(data_sort['date'] , format = '%Y-%m-%d' )

In [45]:
data = data_sort.loc[ (data_sort['date'] >= '2009-02-01') & (data_sort['date'] <= '2010-10-30')]

In [46]:
data

,Unnamed: 0,location_id,created_at,longitude,latitude,spot_categories,userid,check-in time,date
18,65,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-01 07:59:50,2009-02-01
19,4721,8964,2008-12-23T22:42:59Z,-94.594739,39.041053,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",1,2009-02-02 17:23:59,2009-02-02
20,64,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:44,2009-02-02
21,63,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:55,2009-02-02
22,62,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:46:37,2009-02-02
...,...,...,...,...,...,...,...,...,...
22227521,23871568,1090168,2010-05-09T12:11:12Z,16.406827,48.217837,"[{'url': '/categories/243', 'name': 'Conventio...",2081028,2010-10-30 22:30:41,2010-10-30
22227760,5218177,69960,2009-10-30T20:21:20Z,18.073851,59.332166,"[{'url': '/categories/56', 'name': 'Other - Ni...",2081049,2010-10-30 22:40:26,2010-10-30
22227916,24116555,1113361,2010-05-14T15:32:49Z,-95.357321,29.766689,"[{'url': '/categories/217', 'name': 'Other - S...",2081065,2010-10-30 23:09:43,2010-10-30
22228196,18805586,658353,2010-03-06T23:49:36Z,14.549246,61.007572,"[{'url': '/categories/28', 'name': 'Dive Bar'}]",2081090,2010-10-30 23:25:50,2010-10-30
22228267,9409598,165604,2009-12-04T22:52:04Z,11.973338,57.700966,"[{'url': '/categories/25', 'name': 'Dancefloor'}]",2081121,2010-10-30 23:46:56,2010-10-30

In [73]:
data = pd.DataFrame(data)
data.to_csv('D://A_thesis/gowalla/out_random/data.csv')

In [2]:
data = pd.read_csv('D://A_thesis/gowalla/out_random/data.csv')

In [3]:
total_visit_user = data.groupby(['userid'])['location_id'].count()

In [4]:
total_visit_user

userid
1          1473
2          2051
3          2205
4           958
5          2224
           ...
2081028       2
2081049       1
2081065       1
2081090       1
2081121       1
Name: location_id, Length: 164249, dtype: int64

In [5]:
friendship = pd.read_csv('D://A_thesis/gowalla/gowalla_friendship.csv')
friendship = pd.DataFrame(friendship)

In [6]:
friendship

         userid1  userid2
0              1    63488
1              1        2
2              1        3
3              1        4
4              1        5
...          ...      ...
4418334  2097147   343830
4418335  2097148  2114860
4418336  2097148    19325
4418337  2097148  2003261
4418338  2097148  2102365

[4418339 rows x 2 columns]

In [7]:
friendship.rename( columns={'userid1':'userid', 'userid2' :'friend'} ,inplace=True)

In [8]:
total_friend_user = friendship.groupby(['userid'])['friend'].count()

In [9]:
total_friend_user

userid
1          372
2          775
3          100
4          179
5          525
          ...
2688873      1
2688878      1
2688881      2
2688894      1
2688969      1
Name: friend, Length: 407533, dtype: int64

In [11]:
# del friendship['total_friend_user']

In [23]:
total_visit_user['total_friend_user'] =  total_friend_user.astype(int)

In [26]:
total_visit_user =  pd.DataFrame(total_visit_user)
total_visit_user

        total_visit_location  total_friend_user
userid
1                       1473                372
2                       2051                775
3                       2205                100
4                        958                179
5                       2224                525
...                      ...                ...
2081028                    2                  5
2081049                    1                 38
2081065                    1                 24
2081090                    1                  8
2081121                    1                  5

[164249 rows x 2 columns]

In [18]:
# total_visit_user = total_visit_user.drop('total_friend_user')

In [25]:
total_visit_user.rename( columns={'location_id':'total_visit_location'} ,inplace=True)

In [27]:
total_visit_user.to_csv('D://A_thesis/gowalla/total_visit_and_friend_user.csv')

In [28]:
sorted_total_visit_friend_user = total_visit_user.sort_values(by=['total_visit_location' , 'total_friend_user'],ascending = [False, False])

In [50]:
sorted_total_visit_friend_user

         userid total_visit_location  total_friend_user
0         27125                25693                465
1        194812                23548                114
2         84414                23466                 15
3          5153                22132                 70
4          9298                21791               1209
...         ...                  ...                ...
164244  2080196                    1                  1
164245  2080413                    1                  1
164246  2080442                    1                  1
164247  2080504                    1                  1
164248  2080959                    1                  1

[164249 rows x 3 columns]

In [31]:
sorted_total_visit_friend_user[sorted_total_visit_friend_user['total_friend_user'] == 1].count()

total_visit_location    25977
total_friend_user       25977
dtype: int64

In [95]:
# sorted_total_visit_friend_user.groupby(['total_visit_location', 'total_visit_location']).size()

total_visit_location  total_visit_location
1                     1                       17125
2                     2                       11195
3                     3                        8302
4                     4                        6552
5                     5                        5570
                                              ...
21791                 21791                       1
22132                 22132                       1
23466                 23466                       1
23548                 23548                       1
25693                 25693                       1
Length: 2443, dtype: int64

In [49]:
sorted_total_visit_friend_user.reset_index(inplace=True)

In [51]:
sorted_total_visit_friend_user.to_csv('D://A_thesis/gowalla/sorted_total_visit_friend_user.csv')

In [52]:
select_user = sorted_total_visit_friend_user.loc[ (sorted_total_visit_friend_user['total_visit_location'] >= 10) & (sorted_total_visit_friend_user['total_friend_user'] >= 10)]

In [53]:
select_user

        userid total_visit_location  total_friend_user
0        27125                25693                465
1       194812                23548                114
2        84414                23466                 15
3         5153                22132                 70
4         9298                21791               1209
...        ...                  ...                ...
96948  1719721                   10                 10
96949  1739921                   10                 10
96950  1801249                   10                 10
96951  1811037                   10                 10
96952  1820450                   10                 10

[43619 rows x 3 columns]

In [46]:
select_user_5000 = select_user.head(5000)

In [47]:
select_user_5000

      Unnamed: 0  userid  total_visit_location  total_friend_user
0              0   27125                 25693                465
1              1  194812                 23548                114
2              2   84414                 23466                 15
3              3    5153                 22132                 70
4              4    9298                 21791               1209
...          ...     ...                   ...                ...
4995        6642  103352                   431                 10
4996        6648   77757                   430                875
4997        6649   18931                   430                222
4998        6650  184365                   430                 82
4999        6651   86343                   430                 47

[5000 rows x 4 columns]

In [48]:
select_user_5000.to_csv('D://A_thesis/gowalla/out_random/select_user_5000.csv')

In [55]:
select_user.to_csv('D://A_thesis/gowalla/out_random/select_user.csv')

In [3]:
select_user = pd.read_csv('D://A_thesis/gowalla/out_random/select_user.csv')

In [78]:
select_user_5000 =  pd.read_csv('D://A_thesis/gowalla/out_random/select_user_5000.csv')

In [56]:
data

,Unnamed: 0,Unnamed: 0.1,location_id,created_at,longitude,latitude,spot_categories,userid,check-in time,date
0,18,65,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-01 07:59:50,2009-02-01 00:00:00
1,19,4721,8964,2008-12-23T22:42:59Z,-94.594739,39.041053,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",1,2009-02-02 17:23:59,2009-02-02 00:00:00
2,20,64,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:44,2009-02-02 00:00:00
3,21,63,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:55,2009-02-02 00:00:00
4,22,62,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:46:37,2009-02-02 00:00:00
...,...,...,...,...,...,...,...,...,...,...
15543940,22227521,23871568,1090168,2010-05-09T12:11:12Z,16.406827,48.217837,"[{'url': '/categories/243', 'name': 'Conventio...",2081028,2010-10-30 22:30:41,2010-10-30 00:00:00
15543941,22227760,5218177,69960,2009-10-30T20:21:20Z,18.073851,59.332166,"[{'url': '/categories/56', 'name': 'Other - Ni...",2081049,2010-10-30 22:40:26,2010-10-30 00:00:00
15543942,22227916,24116555,1113361,2010-05-14T15:32:49Z,-95.357321,29.766689,"[{'url': '/categories/217', 'name': 'Other - S...",2081065,2010-10-30 23:09:43,2010-10-30 00:00:00
15543943,22228196,18805586,658353,2010-03-06T23:49:36Z,14.549246,61.007572,"[{'url': '/categories/28', 'name': 'Dive Bar'}]",2081090,2010-10-30 23:25:50,2010-10-30 00:00:00
15543944,22228267,9409598,165604,2009-12-04T22:52:04Z,11.973338,57.700966,"[{'url': '/categories/25', 'name': 'Dancefloor'}]",2081121,2010-10-30 23:46:56,2010-10-30 00:00:00

In [4]:
user_list = []
user_list =  select_user['userid'].values.tolist()

In [90]:
# user_list

In [89]:
# for i , row in data.iterrows():
#     if data['userid'][i] not in user_list:
#         data = data.drop(row)
#     else:
#         continue

In [85]:
# ls = data.index[data['userid'] not in user_list]
# data = data.drop(ls)

In [96]:
# u =  data.loc[data['userid'].isin(user_list)]

In [6]:
data1 = data.loc[:1000000]

In [15]:
del data1[ 'Unnamed: 0.1.1']

In [16]:
data1

,location_id,created_at,longitude,latitude,spot_categories,userid,check-in time,date
0,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-01 07:59:50,2009-02-01 00:00:00
1,8964,2008-12-23T22:42:59Z,-94.594739,39.041053,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",1,2009-02-02 17:23:59,2009-02-02 00:00:00
2,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:44,2009-02-02 00:00:00
3,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:55,2009-02-02 00:00:00
4,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:46:37,2009-02-02 00:00:00
...,...,...,...,...,...,...,...,...
999996,323447,2010-01-04T16:29:01Z,-94.518986,38.814432,"[{'url': '/categories/117', 'name': 'Salon & B...",3171,2010-01-04 16:29:16,2010-01-04 00:00:00
999997,112811,2009-11-19T15:40:25Z,-94.406344,38.927349,"[{'url': '/categories/96', 'name': 'Bookstore'}]",3171,2010-01-04 18:06:22,2010-01-04 00:00:00
999998,180224,2009-12-08T02:25:11Z,-94.662119,38.911957,"[{'url': '/categories/422', 'name': 'Whole Foo...",3171,2010-01-05 15:33:13,2010-01-05 00:00:00
999999,32480,2009-09-30T10:23:31Z,-94.402503,38.932515,"[{'url': '/categories/661', 'name': 'Departmen...",3171,2010-01-06 11:43:07,2010-01-06 00:00:00
1000000,45444,2009-10-12T18:32:11Z,-94.497292,38.828795,"[{'url': '/categories/21', 'name': 'Home'}]",3171,2010-01-08 03:00:49,2010-01-08 00:00:00

In [63]:
# for i ,row in data1.iterrows() :
#     if int(data1['userid'][i]) not in user_list:
       
#         data1 = data1.drop(index=i)

In [ ]:
# data1

In [ ]:
# data.to_csv('D://A_thesis/gowalla/out_random/data_after_drop.csv')

In [ ]:
# data1 = data.loc[:1000000]

In [29]:
data1

,location_id,created_at,longitude,latitude,spot_categories,userid,check-in time,date
0,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-01 07:59:50,2009-02-01 00:00:00
1,8964,2008-12-23T22:42:59Z,-94.594739,39.041053,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",1,2009-02-02 17:23:59,2009-02-02 00:00:00
2,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:44,2009-02-02 00:00:00
3,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:55,2009-02-02 00:00:00
4,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:46:37,2009-02-02 00:00:00
...,...,...,...,...,...,...,...,...
999996,323447,2010-01-04T16:29:01Z,-94.518986,38.814432,"[{'url': '/categories/117', 'name': 'Salon & B...",3171,2010-01-04 16:29:16,2010-01-04 00:00:00
999997,112811,2009-11-19T15:40:25Z,-94.406344,38.927349,"[{'url': '/categories/96', 'name': 'Bookstore'}]",3171,2010-01-04 18:06:22,2010-01-04 00:00:00
999998,180224,2009-12-08T02:25:11Z,-94.662119,38.911957,"[{'url': '/categories/422', 'name': 'Whole Foo...",3171,2010-01-05 15:33:13,2010-01-05 00:00:00
999999,32480,2009-09-30T10:23:31Z,-94.402503,38.932515,"[{'url': '/categories/661', 'name': 'Departmen...",3171,2010-01-06 11:43:07,2010-01-06 00:00:00
1000000,45444,2009-10-12T18:32:11Z,-94.497292,38.828795,"[{'url': '/categories/21', 'name': 'Home'}]",3171,2010-01-08 03:00:49,2010-01-08 00:00:00

In [ ]:
# d = pd.DataFrame()

In [ ]:
# for i ,row in data.iterrows() :
#     if int(data1['userid'][i]) in user_list:
       
#         data1 = data1(index=i)

In [79]:
select_user_5000

,Unnamed: 0,Unnamed: 0.1,userid,total_visit_location,total_friend_user
0,0,0,27125,25693,465
1,1,1,194812,23548,114
2,2,2,84414,23466,15
3,3,3,5153,22132,70
4,4,4,9298,21791,1209
...,...,...,...,...,...
4995,4995,6642,103352,431,10
4996,4996,6648,77757,430,875
4997,4997,6649,18931,430,222
4998,4998,6650,184365,430,82
4999,4999,6651,86343,430,47

In [128]:
del user_random
del random_user

In [129]:
user_random = pd.DataFrame()

In [132]:
random_user = select_user_5000['userid'].sample(n=3000 , replace = False)

In [133]:
random_user

3081     34736
2695    104256
2681    123796
647      80091
3847    132818
         ...
1935     71224
3311    159634
1940     19191
2489      2836
4638    117709
Name: userid, Length: 3000, dtype: int64

In [134]:
user_random['userid'] =  random_user

In [135]:
user_random

      userid
3081   34736
2695  104256
2681  123796
647    80091
3847  132818
...      ...
1935   71224
3311  159634
1940   19191
2489    2836
4638  117709

[3000 rows x 1 columns]

In [118]:
# user_random.reset_index(inplace=True)

In [138]:
user_random

      userid
3081   34736
2695  104256
2681  123796
647    80091
3847  132818
...      ...
1935   71224
3311  159634
1940   19191
2489    2836
4638  117709

[3000 rows x 1 columns]

In [139]:
a = len(pd.unique(user_random['userid']))
a

3000

In [ ]:
###### df['race_label'] = df.apply(label_race, axis=1)

In [141]:
compare_user_random = dataset['userid'].isin(user_random['userid'])

In [143]:
compare_user_random = dataset.loc[compare_user_random]

In [144]:
compare_user_random

,Unnamed: 0,location_id,created_at,longitude,latitude,spot_categories,userid,check-in time,date,category
0,0,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-01 07:59:50,2009-02-01 00:00:00,"[{'url': '/categories/89', 'name': 'Craftsman'}]"
1,1,8964,2008-12-23T22:42:59Z,-94.594739,39.041053,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",1,2009-02-02 17:23:59,2009-02-02 00:00:00,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]"
2,2,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:44,2009-02-02 00:00:00,"[{'url': '/categories/89', 'name': 'Craftsman'}]"
3,3,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:55,2009-02-02 00:00:00,"[{'url': '/categories/89', 'name': 'Craftsman'}]"
4,4,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:46:37,2009-02-02 00:00:00,"[{'url': '/categories/89', 'name': 'Craftsman'}]"
...,...,...,...,...,...,...,...,...,...,...
6429307,15518112,542838,2010-02-11T21:17:12Z,-71.155133,42.416005,"[{'url': '/categories/159', 'name': 'Sushi'}]",1832376,2010-10-30 19:41:00,2010-10-30 00:00:00,"[{'url': '/categories/159', 'name': 'Sushi'}]"
6429308,15518113,542852,2010-02-11T21:19:20Z,-71.155926,42.415467,"[{'url': '/categories/51', 'name': 'Sculpture'}]",1832376,2010-10-30 19:42:16,2010-10-30 00:00:00,"[{'url': '/categories/51', 'name': 'Sculpture'}]"
6429309,15518114,655184,2010-03-06T17:26:21Z,-71.152546,42.411577,"[{'url': '/categories/143', 'name': 'Rec Cente...",1832376,2010-10-30 19:42:24,2010-10-30 00:00:00,"[{'url': '/categories/143', 'name': 'Rec Cente..."
6429310,15518115,1180846,2010-05-27T22:53:45Z,-71.153233,42.415489,"[{'url': '/categories/166', 'name': 'Historic ...",1832376,2010-10-30 23:45:48,2010-10-30 00:00:00,"[{'url': '/categories/166', 'name': 'Historic ..."
6429311,15518116,74011,2009-11-01T22:33:25Z,-71.151251,42.414718,"[{'url': '/categories/433', 'name': 'Starbucks'}]",1832376,2010-10-30 23:46:37,2010-10-30 00:00:00,"[{'url': '/categories/433', 'name': 'Starbucks'}]"

In [152]:
n = len(pd.unique(compare_user_random['userid']))
n

3000

In [146]:
dataset_random = pd.DataFrame()
dataset_random = compare_user_random

In [149]:
# del dataset_random['Unnamed: 0']
dataset_random.drop(dataset_random.columns[[1,2,3]], axis=1, inplace=True)

C:\Users\Lenovo\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [150]:
dataset_random

,location_id,spot_categories,userid,check-in time,date,category
0,8904,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-01 07:59:50,2009-02-01 00:00:00,"[{'url': '/categories/89', 'name': 'Craftsman'}]"
1,8964,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",1,2009-02-02 17:23:59,2009-02-02 00:00:00,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]"
2,8904,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:44,2009-02-02 00:00:00,"[{'url': '/categories/89', 'name': 'Craftsman'}]"
3,8904,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:55,2009-02-02 00:00:00,"[{'url': '/categories/89', 'name': 'Craftsman'}]"
4,8904,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:46:37,2009-02-02 00:00:00,"[{'url': '/categories/89', 'name': 'Craftsman'}]"
...,...,...,...,...,...,...
6429307,542838,"[{'url': '/categories/159', 'name': 'Sushi'}]",1832376,2010-10-30 19:41:00,2010-10-30 00:00:00,"[{'url': '/categories/159', 'name': 'Sushi'}]"
6429308,542852,"[{'url': '/categories/51', 'name': 'Sculpture'}]",1832376,2010-10-30 19:42:16,2010-10-30 00:00:00,"[{'url': '/categories/51', 'name': 'Sculpture'}]"
6429309,655184,"[{'url': '/categories/143', 'name': 'Rec Cente...",1832376,2010-10-30 19:42:24,2010-10-30 00:00:00,"[{'url': '/categories/143', 'name': 'Rec Cente..."
6429310,1180846,"[{'url': '/categories/166', 'name': 'Historic ...",1832376,2010-10-30 23:45:48,2010-10-30 00:00:00,"[{'url': '/categories/166', 'name': 'Historic ..."
6429311,74011,"[{'url': '/categories/433', 'name': 'Starbucks'}]",1832376,2010-10-30 23:46:37,2010-10-30 00:00:00,"[{'url': '/categories/433', 'name': 'Starbucks'}]"

In [153]:
dataset_random.to_csv('D://A_thesis/gowalla/out_random/dataset_random.csv')

In [20]:
# u =  data1.loc[data1['userid'].isin(user_list)]

In [50]:
compare_user = data['userid'].isin(select_user_5000['userid'])

In [51]:
compare_user = data.loc[compare_user]

In [52]:
compare_user

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,location_id,created_at,longitude,latitude,spot_categories,userid,check-in time,date
0,0,18,65,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-01 07:59:50,2009-02-01 00:00:00
1,1,19,4721,8964,2008-12-23T22:42:59Z,-94.594739,39.041053,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",1,2009-02-02 17:23:59,2009-02-02 00:00:00
2,2,20,64,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:44,2009-02-02 00:00:00
3,3,21,63,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:55,2009-02-02 00:00:00
4,4,22,62,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:46:37,2009-02-02 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...
15533875,15533875,22072934,14031602,361921,2010-01-11T04:15:20Z,-95.488653,29.838339,"[{'url': '/categories/119', 'name': 'Gas & Aut...",1942008,2010-10-30 15:22:38,2010-10-30 00:00:00
15533876,15533876,22072935,21342644,853320,2010-04-02T17:50:24Z,-95.479618,29.852446,"[{'url': '/categories/61', 'name': 'Sports & O...",1942008,2010-10-30 15:22:46,2010-10-30 00:00:00
15533877,15533877,22072936,23462474,1051048,2010-05-02T02:33:56Z,-95.472948,29.844224,"[{'url': '/categories/18', 'name': 'Asian'}]",1942008,2010-10-30 15:23:25,2010-10-30 00:00:00
15533878,15533878,22072937,23363910,1039512,2010-04-30T18:10:10Z,-95.486643,29.852835,"[{'url': '/categories/121', 'name': 'Corporate...",1942008,2010-10-30 15:24:02,2010-10-30 00:00:00
15533879,15533879,22072938,14031731,361927,2010-01-11T04:17:29Z,-95.493454,29.842698,"[{'url': '/categories/121', 'name': 'Corporate...",1942008,2010-10-30 15:24:16,2010-10-30 00:00:00

In [55]:
n = len(pd.unique(compare_user['userid']))
n

5000

In [56]:
dataset = pd.DataFrame()
dataset = compare_user

In [61]:
del dataset['Unnamed: 0.1.1']

In [9]:
dataset

,location_id,spot_categories,userid,check-in time,date,category
0,8904,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-01 07:59:50,2009-02-01 00:00:00,"[{'url': '/categories/89', 'name': 'Craftsman'}]"
1,8964,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",1,2009-02-02 17:23:59,2009-02-02 00:00:00,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]"
2,8904,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:44,2009-02-02 00:00:00,"[{'url': '/categories/89', 'name': 'Craftsman'}]"
3,8904,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:55,2009-02-02 00:00:00,"[{'url': '/categories/89', 'name': 'Craftsman'}]"
4,8904,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:46:37,2009-02-02 00:00:00,"[{'url': '/categories/89', 'name': 'Craftsman'}]"
...,...,...,...,...,...,...
6429812,361921,"[{'url': '/categories/119', 'name': 'Gas & Aut...",1942008,2010-10-30 15:22:38,2010-10-30 00:00:00,"[{'url': '/categories/119', 'name': 'Gas & Aut..."
6429813,853320,"[{'url': '/categories/61', 'name': 'Sports & O...",1942008,2010-10-30 15:22:46,2010-10-30 00:00:00,"[{'url': '/categories/61', 'name': 'Sports & O..."
6429814,1051048,"[{'url': '/categories/18', 'name': 'Asian'}]",1942008,2010-10-30 15:23:25,2010-10-30 00:00:00,"[{'url': '/categories/18', 'name': 'Asian'}]"
6429815,1039512,"[{'url': '/categories/121', 'name': 'Corporate...",1942008,2010-10-30 15:24:02,2010-10-30 00:00:00,"[{'url': '/categories/121', 'name': 'Corporate..."
6429816,361927,"[{'url': '/categories/121', 'name': 'Corporate...",1942008,2010-10-30 15:24:16,2010-10-30 00:00:00,"[{'url': '/categories/121', 'name': 'Corporate..."

In [64]:
dataset.to_csv('D://A_thesis/gowalla/out_random/dataset.csv')

In [ ]:
__________________________________________________________________

In [2]:
dataset = pd.read_csv('D://A_thesis/gowalla/out_random/dataset.csv')

In [3]:
dataset

,Unnamed: 0,location_id,created_at,longitude,latitude,spot_categories,userid,check-in time,date
0,0,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-01 07:59:50,2009-02-01 00:00:00
1,1,8964,2008-12-23T22:42:59Z,-94.594739,39.041053,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",1,2009-02-02 17:23:59,2009-02-02 00:00:00
2,2,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:44,2009-02-02 00:00:00
3,3,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:55,2009-02-02 00:00:00
4,4,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:46:37,2009-02-02 00:00:00
...,...,...,...,...,...,...,...,...,...
6429812,15533875,361921,2010-01-11T04:15:20Z,-95.488653,29.838339,"[{'url': '/categories/119', 'name': 'Gas & Aut...",1942008,2010-10-30 15:22:38,2010-10-30 00:00:00
6429813,15533876,853320,2010-04-02T17:50:24Z,-95.479618,29.852446,"[{'url': '/categories/61', 'name': 'Sports & O...",1942008,2010-10-30 15:22:46,2010-10-30 00:00:00
6429814,15533877,1051048,2010-05-02T02:33:56Z,-95.472948,29.844224,"[{'url': '/categories/18', 'name': 'Asian'}]",1942008,2010-10-30 15:23:25,2010-10-30 00:00:00
6429815,15533878,1039512,2010-04-30T18:10:10Z,-95.486643,29.852835,"[{'url': '/categories/121', 'name': 'Corporate...",1942008,2010-10-30 15:24:02,2010-10-30 00:00:00
6429816,15533879,361927,2010-01-11T04:17:29Z,-95.493454,29.842698,"[{'url': '/categories/121', 'name': 'Corporate...",1942008,2010-10-30 15:24:16,2010-10-30 00:00:00

In [4]:
# dataset.drop(dataset.columns[[0,2,3,4]], axis=1, inplace=True)
dataset['category']= dataset['spot_categories']

In [69]:
# del user_random
# del random_user

In [71]:
user_random = pd.DataFrame()

In [6]:
# data[data['userid']].sample(n = 5000)
# df[df['Salary'] < 421000].sample(frac=.1).head()

In [72]:
# random_user = dataset.loc[dataset['userid'].sample(n=3000,replace = False)]
random_user = dataset['userid'].sample(n=3000 ,replace = False)

In [73]:
random_user

4562128     98715
724239       2969
3744704     64557
5366601    147212
2195885     17587
            ...
1197405      6697
2138072     16958
3109347     39527
3560484     58739
2798499     26561
Name: userid, Length: 3000, dtype: int64

In [74]:
user_random['userid'] =  random_user

In [75]:
user_random

         userid
4562128   98715
724239     2969
3744704   64557
5366601  147212
2195885   17587
...         ...
1197405    6697
2138072   16958
3109347   39527
3560484   58739
2798499   26561

[3000 rows x 1 columns]

In [76]:
# user_random.rename( columns={'random_user':'userid'} ,inplace=True)

In [77]:
a = len(pd.unique(user_random['userid']))
a

1852

In [63]:
# df = pd.merge(dataset, user_random, on=['userid'])
# df

In [1]:
# a = len(pd.unique(df['userid']))
# a