In [1]:
import pandas as pd
from datetime import datetime

In [2]:
data_r = pd.read_csv('D://A_thesis/gowalla/out_random/dataset_random.csv')

In [3]:
data_r

,Unnamed: 0,location_id,spot_categories,userid,check-in time,date,category
0,0,8904,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-01 07:59:50,2009-02-01 00:00:00,"[{'url': '/categories/89', 'name': 'Craftsman'}]"
1,1,8964,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",1,2009-02-02 17:23:59,2009-02-02 00:00:00,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]"
2,2,8904,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:44,2009-02-02 00:00:00,"[{'url': '/categories/89', 'name': 'Craftsman'}]"
3,3,8904,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:55,2009-02-02 00:00:00,"[{'url': '/categories/89', 'name': 'Craftsman'}]"
4,4,8904,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:46:37,2009-02-02 00:00:00,"[{'url': '/categories/89', 'name': 'Craftsman'}]"
...,...,...,...,...,...,...,...
3841974,6429307,542838,"[{'url': '/categories/159', 'name': 'Sushi'}]",1832376,2010-10-30 19:41:00,2010-10-30 00:00:00,"[{'url': '/categories/159', 'name': 'Sushi'}]"
3841975,6429308,542852,"[{'url': '/categories/51', 'name': 'Sculpture'}]",1832376,2010-10-30 19:42:16,2010-10-30 00:00:00,"[{'url': '/categories/51', 'name': 'Sculpture'}]"
3841976,6429309,655184,"[{'url': '/categories/143', 'name': 'Rec Cente...",1832376,2010-10-30 19:42:24,2010-10-30 00:00:00,"[{'url': '/categories/143', 'name': 'Rec Cente..."
3841977,6429310,1180846,"[{'url': '/categories/166', 'name': 'Historic ...",1832376,2010-10-30 23:45:48,2010-10-30 00:00:00,"[{'url': '/categories/166', 'name': 'Historic ..."
3841978,6429311,74011,"[{'url': '/categories/433', 'name': 'Starbucks'}]",1832376,2010-10-30 23:46:37,2010-10-30 00:00:00,"[{'url': '/categories/433', 'name': 'Starbucks'}]"

In [4]:
data_r['check-in time'] = data_r['check-in time'].map(lambda x: datetime.strptime(x, "%Y-%m-%d %H:%M:%S"))

In [6]:
data_r['checkin_date'] = pd.to_datetime(data_r['check-in time']).dt.date

In [18]:
# data_r['checkin_time'] = pd.to_datetime(data_r['check-in time']).dt.time
# data_r['checkin_time'] = data_r['checkin_time'].strftime("%I:%M %p")
data_r['checkin_time'] = pd.to_datetime(data_r['check-in time']).dt.strftime('%I:%M %p')

In [19]:
data_r.dtypes

Unnamed: 0                  int64
location_id                 int64
spot_categories            object
userid                      int64
check-in time      datetime64[ns]
date                       object
category                   object
checkin_date               object
checkin_time               object
dtype: object

In [22]:
data_r

,location_id,spot_categories,userid,check-in time,date,category,checkin_date,checkin_time
0,8904,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-01 07:59:50,2009-02-01 00:00:00,"[{'url': '/categories/89', 'name': 'Craftsman'}]",2009-02-01,07:59 AM
1,8964,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",1,2009-02-02 17:23:59,2009-02-02 00:00:00,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",2009-02-02,05:23 PM
2,8904,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:44,2009-02-02 00:00:00,"[{'url': '/categories/89', 'name': 'Craftsman'}]",2009-02-02,11:36 PM
3,8904,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:55,2009-02-02 00:00:00,"[{'url': '/categories/89', 'name': 'Craftsman'}]",2009-02-02,11:36 PM
4,8904,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:46:37,2009-02-02 00:00:00,"[{'url': '/categories/89', 'name': 'Craftsman'}]",2009-02-02,11:46 PM
...,...,...,...,...,...,...,...,...
3841974,542838,"[{'url': '/categories/159', 'name': 'Sushi'}]",1832376,2010-10-30 19:41:00,2010-10-30 00:00:00,"[{'url': '/categories/159', 'name': 'Sushi'}]",2010-10-30,07:41 PM
3841975,542852,"[{'url': '/categories/51', 'name': 'Sculpture'}]",1832376,2010-10-30 19:42:16,2010-10-30 00:00:00,"[{'url': '/categories/51', 'name': 'Sculpture'}]",2010-10-30,07:42 PM
3841976,655184,"[{'url': '/categories/143', 'name': 'Rec Cente...",1832376,2010-10-30 19:42:24,2010-10-30 00:00:00,"[{'url': '/categories/143', 'name': 'Rec Cente...",2010-10-30,07:42 PM
3841977,1180846,"[{'url': '/categories/166', 'name': 'Historic ...",1832376,2010-10-30 23:45:48,2010-10-30 00:00:00,"[{'url': '/categories/166', 'name': 'Historic ...",2010-10-30,11:45 PM
3841978,74011,"[{'url': '/categories/433', 'name': 'Starbucks'}]",1832376,2010-10-30 23:46:37,2010-10-30 00:00:00,"[{'url': '/categories/433', 'name': 'Starbucks'}]",2010-10-30,11:46 PM

In [21]:
# data_r.drop(data_r.columns[[0]], axis=1, inplace=True)

In [23]:
data_r.to_csv('D://A_thesis/gowalla/out_random/dataset_random2.csv')

In [24]:
df = pd.DataFrame()

In [31]:
df['date']= data_r['date']

In [110]:
# df.rename( columns={'check-in time':'checkin time' } ,inplace=True)

In [118]:
# df.drop(df.columns[[2,3,4]], axis=1, inplace=True)

In [32]:
df

,userid,location_id,check-in time,category,checkin_date,checkin_time,date
0,1,8904,2009-02-01 07:59:50,"[{'url': '/categories/89', 'name': 'Craftsman'}]",2009-02-01,07:59 AM,2009-02-01 00:00:00
1,1,8964,2009-02-02 17:23:59,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",2009-02-02,05:23 PM,2009-02-02 00:00:00
2,1,8904,2009-02-02 23:36:44,"[{'url': '/categories/89', 'name': 'Craftsman'}]",2009-02-02,11:36 PM,2009-02-02 00:00:00
3,1,8904,2009-02-02 23:36:55,"[{'url': '/categories/89', 'name': 'Craftsman'}]",2009-02-02,11:36 PM,2009-02-02 00:00:00
4,1,8904,2009-02-02 23:46:37,"[{'url': '/categories/89', 'name': 'Craftsman'}]",2009-02-02,11:46 PM,2009-02-02 00:00:00
...,...,...,...,...,...,...,...
3841974,1832376,542838,2010-10-30 19:41:00,"[{'url': '/categories/159', 'name': 'Sushi'}]",2010-10-30,07:41 PM,2010-10-30 00:00:00
3841975,1832376,542852,2010-10-30 19:42:16,"[{'url': '/categories/51', 'name': 'Sculpture'}]",2010-10-30,07:42 PM,2010-10-30 00:00:00
3841976,1832376,655184,2010-10-30 19:42:24,"[{'url': '/categories/143', 'name': 'Rec Cente...",2010-10-30,07:42 PM,2010-10-30 00:00:00
3841977,1832376,1180846,2010-10-30 23:45:48,"[{'url': '/categories/166', 'name': 'Historic ...",2010-10-30,11:45 PM,2010-10-30 00:00:00
3841978,1832376,74011,2010-10-30 23:46:37,"[{'url': '/categories/433', 'name': 'Starbucks'}]",2010-10-30,11:46 PM,2010-10-30 00:00:00

In [33]:
df.to_csv('D://A_thesis/gowalla/out_random/df.csv')

In [34]:
dataset_final = pd.read_csv('D://A_thesis/gowalla/out_random/df.csv')

In [35]:
dataset_final.dtypes

Unnamed: 0        int64
userid            int64
location_id       int64
check-in time    object
category         object
checkin_date     object
checkin_time     object
date             object
dtype: object

In [37]:
# dataset_final

In [41]:
dataset_final['check-in time'] = dataset_final['check-in time'].map(lambda x: datetime.strptime(x, "%Y-%m-%d %H:%M:%S"))
dataset_final['checkin_date'] = pd.to_datetime(dataset_final['check-in time']).dt.date
dataset_final['checkin_time'] = pd.to_datetime(dataset_final['check-in time']).dt.strftime('%I:%M %p')

In [43]:
dataset_final["DayOfWeek"] = dataset_final["check-in time"].dt.weekday

In [44]:
dataset_final["IsWeekend"] = dataset_final["DayOfWeek"] >= 5

In [45]:
dataset_final["IsWeekend_int"] = dataset_final["IsWeekend"].astype(int)
dataset_final['IsWeekend_int']

0          1
1          0
2          0
3          0
4          0
          ..
3841974    1
3841975    1
3841976    1
3841977    1
3841978    1
Name: IsWeekend_int, Length: 3841979, dtype: int32

In [46]:
dataset_final

,Unnamed: 0,userid,location_id,check-in time,category,checkin_date,checkin_time,date,DayOfWeek,IsWeekend,IsWeekend_int
0,0,1,8904,2009-02-01 07:59:50,"[{'url': '/categories/89', 'name': 'Craftsman'}]",2009-02-01,07:59 AM,2009-02-01 00:00:00,6,True,1
1,1,1,8964,2009-02-02 17:23:59,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",2009-02-02,05:23 PM,2009-02-02 00:00:00,0,False,0
2,2,1,8904,2009-02-02 23:36:44,"[{'url': '/categories/89', 'name': 'Craftsman'}]",2009-02-02,11:36 PM,2009-02-02 00:00:00,0,False,0
3,3,1,8904,2009-02-02 23:36:55,"[{'url': '/categories/89', 'name': 'Craftsman'}]",2009-02-02,11:36 PM,2009-02-02 00:00:00,0,False,0
4,4,1,8904,2009-02-02 23:46:37,"[{'url': '/categories/89', 'name': 'Craftsman'}]",2009-02-02,11:46 PM,2009-02-02 00:00:00,0,False,0
...,...,...,...,...,...,...,...,...,...,...,...
3841974,3841974,1832376,542838,2010-10-30 19:41:00,"[{'url': '/categories/159', 'name': 'Sushi'}]",2010-10-30,07:41 PM,2010-10-30 00:00:00,5,True,1
3841975,3841975,1832376,542852,2010-10-30 19:42:16,"[{'url': '/categories/51', 'name': 'Sculpture'}]",2010-10-30,07:42 PM,2010-10-30 00:00:00,5,True,1
3841976,3841976,1832376,655184,2010-10-30 19:42:24,"[{'url': '/categories/143', 'name': 'Rec Cente...",2010-10-30,07:42 PM,2010-10-30 00:00:00,5,True,1
3841977,3841977,1832376,1180846,2010-10-30 23:45:48,"[{'url': '/categories/166', 'name': 'Historic ...",2010-10-30,11:45 PM,2010-10-30 00:00:00,5,True,1
3841978,3841978,1832376,74011,2010-10-30 23:46:37,"[{'url': '/categories/433', 'name': 'Starbucks'}]",2010-10-30,11:46 PM,2010-10-30 00:00:00,5,True,1

In [48]:
time_AM_PM = (dataset_final['checkin_time']  == 'PM').astype(int)
dataset_final['time_AM_PM'] = time_AM_PM

In [49]:
substring = "PM"
for i , row in dataset_final.iterrows():
    
    if substring in dataset_final['checkin_time'][i] :
        dataset_final['time_AM_PM'][i] = 1
        
    else :
        dataset_final['time_AM_PM'][i] = 0

C:\Users\Lenovo\anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Lenovo\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [50]:
dataset_final

,Unnamed: 0,userid,location_id,check-in time,category,checkin_date,checkin_time,date,DayOfWeek,IsWeekend,IsWeekend_int,time_AM_PM
0,0,1,8904,2009-02-01 07:59:50,"[{'url': '/categories/89', 'name': 'Craftsman'}]",2009-02-01,07:59 AM,2009-02-01 00:00:00,6,True,1,0
1,1,1,8964,2009-02-02 17:23:59,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",2009-02-02,05:23 PM,2009-02-02 00:00:00,0,False,0,1
2,2,1,8904,2009-02-02 23:36:44,"[{'url': '/categories/89', 'name': 'Craftsman'}]",2009-02-02,11:36 PM,2009-02-02 00:00:00,0,False,0,1
3,3,1,8904,2009-02-02 23:36:55,"[{'url': '/categories/89', 'name': 'Craftsman'}]",2009-02-02,11:36 PM,2009-02-02 00:00:00,0,False,0,1
4,4,1,8904,2009-02-02 23:46:37,"[{'url': '/categories/89', 'name': 'Craftsman'}]",2009-02-02,11:46 PM,2009-02-02 00:00:00,0,False,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
3841974,3841974,1832376,542838,2010-10-30 19:41:00,"[{'url': '/categories/159', 'name': 'Sushi'}]",2010-10-30,07:41 PM,2010-10-30 00:00:00,5,True,1,1
3841975,3841975,1832376,542852,2010-10-30 19:42:16,"[{'url': '/categories/51', 'name': 'Sculpture'}]",2010-10-30,07:42 PM,2010-10-30 00:00:00,5,True,1,1
3841976,3841976,1832376,655184,2010-10-30 19:42:24,"[{'url': '/categories/143', 'name': 'Rec Cente...",2010-10-30,07:42 PM,2010-10-30 00:00:00,5,True,1,1
3841977,3841977,1832376,1180846,2010-10-30 23:45:48,"[{'url': '/categories/166', 'name': 'Historic ...",2010-10-30,11:45 PM,2010-10-30 00:00:00,5,True,1,1
3841978,3841978,1832376,74011,2010-10-30 23:46:37,"[{'url': '/categories/433', 'name': 'Starbucks'}]",2010-10-30,11:46 PM,2010-10-30 00:00:00,5,True,1,1

In [51]:
AM_PM = dataset_final['time_AM_PM'].map({1: 'PM' , 0: 'AM' })
dataset_final['AM_PM'] = AM_PM

In [52]:
dataset_final.to_csv('D://csv_files/dataset_final_with_date_day_ampm_time.csv')

In [53]:
dataset_final[['num_category', 'category']] = dataset_final['category'].str.split(',', expand=True)
dataset_final

,Unnamed: 0,userid,location_id,check-in time,category,checkin_date,checkin_time,date,DayOfWeek,IsWeekend,IsWeekend_int,time_AM_PM,AM_PM,num_category
0,0,1,8904,2009-02-01 07:59:50,'name': 'Craftsman'}],2009-02-01,07:59 AM,2009-02-01 00:00:00,6,True,1,0,AM,[{'url': '/categories/89'
1,1,1,8964,2009-02-02 17:23:59,'name': 'Coffee Shop'}],2009-02-02,05:23 PM,2009-02-02 00:00:00,0,False,0,1,PM,[{'url': '/categories/1'
2,2,1,8904,2009-02-02 23:36:44,'name': 'Craftsman'}],2009-02-02,11:36 PM,2009-02-02 00:00:00,0,False,0,1,PM,[{'url': '/categories/89'
3,3,1,8904,2009-02-02 23:36:55,'name': 'Craftsman'}],2009-02-02,11:36 PM,2009-02-02 00:00:00,0,False,0,1,PM,[{'url': '/categories/89'
4,4,1,8904,2009-02-02 23:46:37,'name': 'Craftsman'}],2009-02-02,11:46 PM,2009-02-02 00:00:00,0,False,0,1,PM,[{'url': '/categories/89'
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3841974,3841974,1832376,542838,2010-10-30 19:41:00,'name': 'Sushi'}],2010-10-30,07:41 PM,2010-10-30 00:00:00,5,True,1,1,PM,[{'url': '/categories/159'
3841975,3841975,1832376,542852,2010-10-30 19:42:16,'name': 'Sculpture'}],2010-10-30,07:42 PM,2010-10-30 00:00:00,5,True,1,1,PM,[{'url': '/categories/51'
3841976,3841976,1832376,655184,2010-10-30 19:42:24,'name': 'Rec Center'}],2010-10-30,07:42 PM,2010-10-30 00:00:00,5,True,1,1,PM,[{'url': '/categories/143'
3841977,3841977,1832376,1180846,2010-10-30 23:45:48,'name': 'Historic Landmark'}],2010-10-30,11:45 PM,2010-10-30 00:00:00,5,True,1,1,PM,[{'url': '/categories/166'
3841978,3841978,1832376,74011,2010-10-30 23:46:37,'name': 'Starbucks'}],2010-10-30,11:46 PM,2010-10-30 00:00:00,5,True,1,1,PM,[{'url': '/categories/433'

In [110]:
dataset_final["num_category"] = dataset_final["num_category"].str.replace("url: /", "")
# dataset_final["num_category"] = dataset_final["num_category"].str.replace("'", "")
# dataset_final["num_category"] = dataset_final["category"].str.replace("', 'name':", ",")

In [111]:
dataset_final

,Unnamed: 0,userid,location_id,check-in time,category,checkin_date,checkin_time,date,DayOfWeek,IsWeekend,IsWeekend_int,time_AM_PM,AM_PM,num_category,longitude,latitude
0,0,1,8904,2009-02-01 07:59:50,Craftsman,2009-02-01,07:59 AM,2009-02-01 00:00:00,6,True,1,0,AM,89,-94.607499,39.052318
1,1,1,8964,2009-02-02 17:23:59,Coffee Shop,2009-02-02,05:23 PM,2009-02-02 00:00:00,0,False,0,1,PM,1,-94.594739,39.041053
2,2,1,8904,2009-02-02 23:36:44,Craftsman,2009-02-02,11:36 PM,2009-02-02 00:00:00,0,False,0,1,PM,89,-94.607499,39.052318
3,3,1,8904,2009-02-02 23:36:55,Craftsman,2009-02-02,11:36 PM,2009-02-02 00:00:00,0,False,0,1,PM,89,-94.607499,39.052318
4,4,1,8904,2009-02-02 23:46:37,Craftsman,2009-02-02,11:46 PM,2009-02-02 00:00:00,0,False,0,1,PM,89,-94.607499,39.052318
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3841974,3841974,1832376,542838,2010-10-30 19:41:00,Sushi,2010-10-30,07:41 PM,2010-10-30 00:00:00,5,True,1,1,PM,159,-114.070478,35.192495
3841975,3841975,1832376,542852,2010-10-30 19:42:16,Sculpture,2010-10-30,07:42 PM,2010-10-30 00:00:00,5,True,1,1,PM,51,-114.069857,35.191476
3841976,3841976,1832376,655184,2010-10-30 19:42:24,Rec Center,2010-10-30,07:42 PM,2010-10-30 00:00:00,5,True,1,1,PM,143,-114.036999,35.218294
3841977,3841977,1832376,1180846,2010-10-30 23:45:48,Historic Landmark,2010-10-30,11:45 PM,2010-10-30 00:00:00,5,True,1,1,PM,166,-112.190044,35.250192
3841978,3841978,1832376,74011,2010-10-30 23:46:37,Starbucks,2010-10-30,11:46 PM,2010-10-30 00:00:00,5,True,1,1,PM,433,-112.190173,35.252189

In [112]:
dataset_final.to_csv('D://A_thesis/gowalla/dataset_final_with_date_day_ampm.csv')

In [58]:
dataset_final['checkin_date'].max()

datetime.date(2010, 10, 30)

In [59]:
dataset_final['checkin_date'].min()

datetime.date(2009, 2, 1)

In [113]:
# user_loc_count = dataset_final.groupby(['userid','location_id'])['location_id'].count()
user_loc_count

userid   location_id
1        8904           66
         8938           10
         8947           12
         8956            1
         8957            1
                        ..
1832376  1180874         1
         1180896         2
         1183817         1
         1186532         1
         1190667         1
Name: location_id, Length: 1953484, dtype: int64

In [119]:
user_loc_count.to_csv("D://A_thesis/gowalla/output/user_loc_count.csv")

In [115]:
user_loc_count = pd.read_csv("D://A_thesis/gowalla/output/user_loc_count.csv")

In [117]:
user_loc_count.rename( columns={'location_id.1':'visit_user_from_loc' } ,inplace=True)

In [118]:
user_loc_count

          userid  location_id  visit_user_from_loc
0              1         8904                   66
1              1         8938                   10
2              1         8947                   12
3              1         8956                    1
4              1         8957                    1
...          ...          ...                  ...
1953479  1832376      1180874                    1
1953480  1832376      1180896                    2
1953481  1832376      1183817                    1
1953482  1832376      1186532                    1
1953483  1832376      1190667                    1

[1953484 rows x 3 columns]

In [62]:
dataset = pd.read_csv('D://A_thesis/gowalla/out_random/dataset.csv')

In [63]:
dataset_final['longitude'] = dataset['longitude']
dataset_final['latitude'] = dataset['latitude']

In [120]:
dataset_final

,Unnamed: 0,userid,location_id,check-in time,category,checkin_date,checkin_time,date,DayOfWeek,IsWeekend,IsWeekend_int,time_AM_PM,AM_PM,num_category,longitude,latitude
0,0,1,8904,2009-02-01 07:59:50,Craftsman,2009-02-01,07:59 AM,2009-02-01 00:00:00,6,True,1,0,AM,89,-94.607499,39.052318
1,1,1,8964,2009-02-02 17:23:59,Coffee Shop,2009-02-02,05:23 PM,2009-02-02 00:00:00,0,False,0,1,PM,1,-94.594739,39.041053
2,2,1,8904,2009-02-02 23:36:44,Craftsman,2009-02-02,11:36 PM,2009-02-02 00:00:00,0,False,0,1,PM,89,-94.607499,39.052318
3,3,1,8904,2009-02-02 23:36:55,Craftsman,2009-02-02,11:36 PM,2009-02-02 00:00:00,0,False,0,1,PM,89,-94.607499,39.052318
4,4,1,8904,2009-02-02 23:46:37,Craftsman,2009-02-02,11:46 PM,2009-02-02 00:00:00,0,False,0,1,PM,89,-94.607499,39.052318
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3841974,3841974,1832376,542838,2010-10-30 19:41:00,Sushi,2010-10-30,07:41 PM,2010-10-30 00:00:00,5,True,1,1,PM,159,-114.070478,35.192495
3841975,3841975,1832376,542852,2010-10-30 19:42:16,Sculpture,2010-10-30,07:42 PM,2010-10-30 00:00:00,5,True,1,1,PM,51,-114.069857,35.191476
3841976,3841976,1832376,655184,2010-10-30 19:42:24,Rec Center,2010-10-30,07:42 PM,2010-10-30 00:00:00,5,True,1,1,PM,143,-114.036999,35.218294
3841977,3841977,1832376,1180846,2010-10-30 23:45:48,Historic Landmark,2010-10-30,11:45 PM,2010-10-30 00:00:00,5,True,1,1,PM,166,-112.190044,35.250192
3841978,3841978,1832376,74011,2010-10-30 23:46:37,Starbucks,2010-10-30,11:46 PM,2010-10-30 00:00:00,5,True,1,1,PM,433,-112.190173,35.252189

In [65]:
                    #find visits for all locations
places = dataset_final.groupby('location_id').agg(['mean', 'count'])[['latitude', 'longitude']]
places.columns = ['lat_mean', 'count_drop', 'long_mean', 'visits']
places = places.drop(columns=['count_drop'])
sorted_places = pd.DataFrame(places.sort_values('visits', ascending=False).reset_index())
# sorted_places

In [66]:
sorted_places[sorted_places['visits'] == 1].count()

location_id    212186
lat_mean       212186
long_mean      212186
visits         212186
dtype: int64

In [121]:
sorted_places = sorted_places.loc[sorted_places["visits"] > 1 ]
sorted_places

        location_id   lat_mean   long_mean  visits
0             55033  38.067660  -68.498676    4122
1            420315  35.925886  -99.798138    2343
2             19542  38.498708  -75.379845    1942
3              9410  38.144146  -72.186645    1803
4              9241  35.194722  -67.634803    1702
...             ...        ...         ...     ...
432794       571567  34.010864 -110.080765       2
432795       604088   2.039598   21.998296       2
432796      1176602  37.780596 -122.408801       2
432797       328365  55.601332   13.015013       2
432798        19248  38.389355 -108.144519       2

[432799 rows x 4 columns]

In [ ]:
sorted_places.to_csv('D://A_thesis/gowalla/output/visits_of_locations.csv')

In [68]:
sorted_places[sorted_places['visits'] <= 5].count()

location_id    274790
lat_mean       274790
long_mean      274790
visits         274790
dtype: int64

In [69]:
dataset_final['location_id'].nunique()
dataset_final['userid'].nunique()

3000

In [70]:

                   #find visits for all users
user_visit = dataset_final.groupby('userid').agg(['mean', 'count'])[['latitude', 'longitude']]
user_visit.columns = ['lat_mean', 'count_drop', 'long_mean', 'visits']
user_visit = user_visit.drop(columns=['count_drop'])
# user_visit = user_visit.drop(columns=['visits'== 1])

In [71]:
sorted_user_visit = pd.DataFrame(user_visit.sort_values('visits', ascending=False).reset_index())

In [72]:
sorted_user_visit

      userid   lat_mean  long_mean  visits
0     194812  34.932605 -53.364333   23548
1      84414  41.956943 -51.078846   23466
2       5153  39.427042 -88.142147   22132
3       9298  39.246776 -88.933464   21791
4      14714  41.212534 -88.175965   14799
...      ...        ...        ...     ...
2995   13119  32.975947 -96.893089     431
2996   86343  35.007858 -87.279373     430
2997   77757  44.402533 -71.752031     430
2998  184365  59.186876  10.891520     430
2999   18931  50.916656   7.055933     430

[3000 rows x 4 columns]

In [73]:
sorted_user_visit[sorted_user_visit['visits'] == 1].count()

userid       0
lat_mean     0
long_mean    0
visits       0
dtype: int64

In [74]:
user_visit = user_visit.loc[user_visit["visits"] > 1 ]

In [75]:
sorted_user_visit = pd.DataFrame(user_visit.sort_values('visits', ascending=False).reset_index())

In [76]:
sorted_user_visit

      userid   lat_mean  long_mean  visits
0     194812  34.932605 -53.364333   23548
1      84414  41.956943 -51.078846   23466
2       5153  39.427042 -88.142147   22132
3       9298  39.246776 -88.933464   21791
4      14714  41.212534 -88.175965   14799
...      ...        ...        ...     ...
2995   13119  32.975947 -96.893089     431
2996   86343  35.007858 -87.279373     430
2997   77757  44.402533 -71.752031     430
2998  184365  59.186876  10.891520     430
2999   18931  50.916656   7.055933     430

[3000 rows x 4 columns]

In [77]:
sorted_user_visit.to_csv("D://A_thesis/gowalla/output/visits_of_users.csv")

In [122]:
merge_data = pd.merge(dataset_final, sorted_places, on='location_id')
# merge_data = merge_data.drop(columns=['Unnamed: 0', 'latitude', 'longitude', 'lat_mean', 'long_mean'])

In [123]:
merge_data.to_csv("D://A_thesis/gowalla/output/merge_data.csv")

In [124]:
sorted_merge_data = pd.DataFrame(merge_data.sort_values(['userid', 'visits'], ascending=[True, False]).reset_index())
sorted_merge_data

,index,Unnamed: 0,userid,location_id,check-in time,category,checkin_date,checkin_time,date,DayOfWeek,IsWeekend,IsWeekend_int,time_AM_PM,AM_PM,num_category,longitude,latitude,lat_mean,long_mean,visits
0,54552,881,1,420315,2010-01-20 20:45:55,Corporate Office,2010-01-20,08:45 PM,2010-01-20 00:00:00,2,False,0,1,PM,121,-97.749395,30.269103,35.925886,-99.798138,2343
1,54553,883,1,420315,2010-01-21 00:40:20,Corporate Office,2010-01-21,12:40 AM,2010-01-21 00:00:00,3,False,0,0,AM,121,-97.749395,30.269103,35.925886,-99.798138,2343
2,54554,894,1,420315,2010-01-26 21:34:16,Corporate Office,2010-01-26,09:34 PM,2010-01-26 00:00:00,1,False,0,1,PM,121,-97.749395,30.269103,35.925886,-99.798138,2343
3,54555,913,1,420315,2010-02-05 16:38:01,Corporate Office,2010-02-05,04:38 PM,2010-02-05 00:00:00,4,False,0,1,PM,121,-97.749395,30.269103,35.925886,-99.798138,2343
4,54556,916,1,420315,2010-02-05 22:35:35,Corporate Office,2010-02-05,10:35 PM,2010-02-05 00:00:00,4,False,0,1,PM,121,-97.749395,30.269103,35.925886,-99.798138,2343
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3629788,3629788,3841878,1832376,71836,2010-10-28 01:48:12,Courthouse,2010-10-28,01:48 AM,2010-10-28 00:00:00,3,False,0,0,AM,126,-122.408136,37.788147,42.699725,-122.370648,2
3629789,3629789,3841650,1832376,71823,2010-10-23 23:43:17,American,2010-10-23,11:43 PM,2010-10-23 00:00:00,5,True,1,1,PM,16,-122.333976,47.610120,42.455799,-121.410851,2
3629790,3629790,3841865,1832376,71823,2010-10-28 01:43:34,American,2010-10-28,01:43 AM,2010-10-28 00:00:00,3,False,0,0,AM,16,-120.487726,37.301479,42.455799,-121.410851,2
3629791,3629791,3841655,1832376,71828,2010-10-23 23:44:36,American,2010-10-23,11:44 PM,2010-10-23 00:00:00,5,True,1,1,PM,16,-122.333976,47.610120,42.698329,-122.371130,2
3629792,3629792,3841877,1832376,71828,2010-10-28 01:47:47,American,2010-10-28,01:47 AM,2010-10-28 00:00:00,3,False,0,0,AM,16,-122.408284,37.786538,42.698329,-122.371130,2

In [125]:
decrease_data = sorted_merge_data.loc[(sorted_merge_data['visits'] > 1) & (sorted_merge_data['userid'] <1000)]

In [126]:
decrease_data

,index,Unnamed: 0,userid,location_id,check-in time,category,checkin_date,checkin_time,date,DayOfWeek,IsWeekend,IsWeekend_int,time_AM_PM,AM_PM,num_category,longitude,latitude,lat_mean,long_mean,visits
0,54552,881,1,420315,2010-01-20 20:45:55,Corporate Office,2010-01-20,08:45 PM,2010-01-20 00:00:00,2,False,0,1,PM,121,-97.749395,30.269103,35.925886,-99.798138,2343
1,54553,883,1,420315,2010-01-21 00:40:20,Corporate Office,2010-01-21,12:40 AM,2010-01-21 00:00:00,3,False,0,0,AM,121,-97.749395,30.269103,35.925886,-99.798138,2343
2,54554,894,1,420315,2010-01-26 21:34:16,Corporate Office,2010-01-26,09:34 PM,2010-01-26 00:00:00,1,False,0,1,PM,121,-97.749395,30.269103,35.925886,-99.798138,2343
3,54555,913,1,420315,2010-02-05 16:38:01,Corporate Office,2010-02-05,04:38 PM,2010-02-05 00:00:00,4,False,0,1,PM,121,-97.749395,30.269103,35.925886,-99.798138,2343
4,54556,916,1,420315,2010-02-05 22:35:35,Corporate Office,2010-02-05,10:35 PM,2010-02-05 00:00:00,4,False,0,1,PM,121,-97.749395,30.269103,35.925886,-99.798138,2343
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188244,1005186,196714,950,753011,2010-06-29 13:46:48,Other - Shopping,2010-06-29,01:46 PM,2010-06-29 00:00:00,1,False,0,1,PM,54,-84.402037,33.785233,43.675786,-42.244356,2
188245,1005213,196727,950,58900,2010-07-11 18:27:11,Coffee Shop,2010-07-11,06:27 PM,2010-07-11 00:00:00,6,True,1,1,PM,1,-83.994945,34.063517,33.917764,-84.300929,2
188246,1005214,196740,950,58900,2010-08-23 19:37:28,Coffee Shop,2010-08-23,07:37 PM,2010-08-23 00:00:00,0,False,0,1,PM,1,-84.606912,33.772011,33.917764,-84.300929,2
188247,1005340,196763,950,349214,2010-09-19 06:56:33,Coffee Shop,2010-09-19,06:56 AM,2010-09-19 00:00:00,6,True,1,0,AM,1,-87.550726,33.164581,34.325336,-92.545428,2
188248,1005372,196775,950,334990,2010-10-07 19:47:03,Asian,2010-10-07,07:47 PM,2010-10-07 00:00:00,3,False,0,1,PM,18,-89.328665,31.331998,32.698842,-86.655828,2

In [127]:
total_visit_userU_from_locationL = dataset_final.groupby(['userid','location_id'])['location_id'].count()
total_visit_userU_from_locationL.to_csv('D://A_thesis/gowalla/output/total_visit_userU_from_locationL.csv')

total_visit_userU_from_locationL = pd.read_csv('D://A_thesis/gowalla/output/total_visit_userU_from_locationL.csv')
total_visit_userU_from_locationL

          userid  location_id  location_id.1
0              1         8904             66
1              1         8938             10
2              1         8947             12
3              1         8956              1
4              1         8957              1
...          ...          ...            ...
1953479  1832376      1180874              1
1953480  1832376      1180896              2
1953481  1832376      1183817              1
1953482  1832376      1186532              1
1953483  1832376      1190667              1

[1953484 rows x 3 columns]

In [84]:
total_visit_userU_from_locationL.rename( columns={'location_id.1':'visit_user_from_loc' } ,inplace=True)
total_visit_userU_from_locationL.to_csv('D://A_thesis/gowalla/output/total_visit_userU_from_locationL.csv')

total_visit_userU_from_locationL

          userid  location_id  visit_user_from_loc
0              1         8904                   66
1              1         8938                   10
2              1         8947                   12
3              1         8956                    1
4              1         8957                    1
...          ...          ...                  ...
1953479  1832376      1180874                    1
1953480  1832376      1180896                    2
1953481  1832376      1183817                    1
1953482  1832376      1186532                    1
1953483  1832376      1190667                    1

[1953484 rows x 3 columns]

In [85]:
total_visit_user = dataset_final.groupby(['userid'])['location_id'].count()
total_visit_user

userid
1          1473
2          2051
3          2205
4           958
5          2224
           ...
1292870     582
1531870     900
1645701     466
1722363     810
1832376    1050
Name: location_id, Length: 3000, dtype: int64

In [86]:
total_visit_user.to_csv('D://A_thesis/gowalla/output/total_visit_user.csv')

In [87]:
merge_visits = pd.merge(total_visit_userU_from_locationL, total_visit_user, on='userid')
merge_visits.rename(columns ={'location_id_x':'location_id' , 'location_id_y':'total_visit'}, inplace = True)

In [88]:
sorted_merge_visits = pd.DataFrame(merge_visits.sort_values(['userid', 'visit_user_from_loc'], ascending=[True, False]).reset_index())
sorted_merge_visits

sorted_merge_visits.to_csv('D://A_thesis/gowalla/output/sorted_merge_visits.csv')