In [3]:
import pandas as pd
from datetime import datetime

In [4]:
sorted_merge_visits = pd.read_csv('D://A_thesis/gowalla/output/sorted_merge_visits.csv')

In [5]:
sorted_merge_visits

,Unnamed: 0,index,userid,location_id,visit_user_from_loc,total_visit
0,0,395,1,21714,108,1473
1,1,599,1,420315,77,1473
2,2,0,1,8904,66,1473
3,3,6,1,8964,47,1473
4,4,435,1,25151,33,1473
...,...,...,...,...,...,...
1953479,1953479,1953476,1832376,1180761,1,1050
1953480,1953480,1953479,1832376,1180874,1,1050
1953481,1953481,1953481,1832376,1183817,1,1050
1953482,1953482,1953482,1832376,1186532,1,1050
1953483,1953483,1953483,1832376,1190667,1,1050

In [6]:
location_density = sorted_merge_visits["visit_user_from_loc"]/sorted_merge_visits["total_visit"]

In [7]:
# location_density

In [8]:
formula1_df = sorted_merge_visits.assign(location_density=location_density)
formula1_df

,Unnamed: 0,index,userid,location_id,visit_user_from_loc,total_visit,location_density
0,0,395,1,21714,108,1473,0.073320
1,1,599,1,420315,77,1473,0.052274
2,2,0,1,8904,66,1473,0.044807
3,3,6,1,8964,47,1473,0.031908
4,4,435,1,25151,33,1473,0.022403
...,...,...,...,...,...,...,...
1953479,1953479,1953476,1832376,1180761,1,1050,0.000952
1953480,1953480,1953479,1832376,1180874,1,1050,0.000952
1953481,1953481,1953481,1832376,1183817,1,1050,0.000952
1953482,1953482,1953482,1832376,1186532,1,1050,0.000952
1953483,1953483,1953483,1832376,1190667,1,1050,0.000952

In [9]:
formula1_df.to_csv('D://A_thesis/gowalla/output/formula1_df.csv')

In [10]:
formula1_df['location_density'].min()

4.246645150331238e-05

In [13]:
**************************************************************************************
**************************************************************************************
**************************************************************************************

In [14]:
dataset_final = pd.read_csv('D://A_thesis/gowalla/dataset_final_with_date_day_ampm.csv')

In [15]:
dataset_final

,Unnamed: 0,Unnamed: 0.1,userid,location_id,check-in time,category,checkin_date,checkin_time,date,DayOfWeek,IsWeekend,IsWeekend_int,time_AM_PM,AM_PM,num_category,longitude,latitude
0,0,0,1,8904,2009-02-01 07:59:50,Craftsman,2009-02-01,07:59 AM,2009-02-01 00:00:00,6,True,1,0,AM,89,-94.607499,39.052318
1,1,1,1,8964,2009-02-02 17:23:59,Coffee Shop,2009-02-02,05:23 PM,2009-02-02 00:00:00,0,False,0,1,PM,1,-94.594739,39.041053
2,2,2,1,8904,2009-02-02 23:36:44,Craftsman,2009-02-02,11:36 PM,2009-02-02 00:00:00,0,False,0,1,PM,89,-94.607499,39.052318
3,3,3,1,8904,2009-02-02 23:36:55,Craftsman,2009-02-02,11:36 PM,2009-02-02 00:00:00,0,False,0,1,PM,89,-94.607499,39.052318
4,4,4,1,8904,2009-02-02 23:46:37,Craftsman,2009-02-02,11:46 PM,2009-02-02 00:00:00,0,False,0,1,PM,89,-94.607499,39.052318
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3841974,3841974,3841974,1832376,542838,2010-10-30 19:41:00,Sushi,2010-10-30,07:41 PM,2010-10-30 00:00:00,5,True,1,1,PM,159,-114.070478,35.192495
3841975,3841975,3841975,1832376,542852,2010-10-30 19:42:16,Sculpture,2010-10-30,07:42 PM,2010-10-30 00:00:00,5,True,1,1,PM,51,-114.069857,35.191476
3841976,3841976,3841976,1832376,655184,2010-10-30 19:42:24,Rec Center,2010-10-30,07:42 PM,2010-10-30 00:00:00,5,True,1,1,PM,143,-114.036999,35.218294
3841977,3841977,3841977,1832376,1180846,2010-10-30 23:45:48,Historic Landmark,2010-10-30,11:45 PM,2010-10-30 00:00:00,5,True,1,1,PM,166,-112.190044,35.250192
3841978,3841978,3841978,1832376,74011,2010-10-30 23:46:37,Starbucks,2010-10-30,11:46 PM,2010-10-30 00:00:00,5,True,1,1,PM,433,-112.190173,35.252189

In [24]:
dataset_final['checkin_date'] = pd.to_datetime(dataset_final['check-in time']).dt.date
dataset_final['checkin_time'] = pd.to_datetime(dataset_final['check-in time']).dt.strftime('%I:%M %p')

In [25]:
dataset_final = dataset_final.sort_values(by=['userid','checkin_date'],ascending = [True, True])
dataset_final

,Unnamed: 0,Unnamed: 0.1,userid,location_id,check-in time,category,checkin_date,checkin_time,date,DayOfWeek,IsWeekend,IsWeekend_int,time_AM_PM,AM_PM,num_category,longitude,latitude
0,0,0,1,8904,2009-02-01 07:59:50,Craftsman,2009-02-01,07:59 AM,2009-02-01 00:00:00,6,True,1,0,AM,89,-94.607499,39.052318
1,1,1,1,8964,2009-02-02 17:23:59,Coffee Shop,2009-02-02,05:23 PM,2009-02-02 00:00:00,0,False,0,1,PM,1,-94.594739,39.041053
2,2,2,1,8904,2009-02-02 23:36:44,Craftsman,2009-02-02,11:36 PM,2009-02-02 00:00:00,0,False,0,1,PM,89,-94.607499,39.052318
3,3,3,1,8904,2009-02-02 23:36:55,Craftsman,2009-02-02,11:36 PM,2009-02-02 00:00:00,0,False,0,1,PM,89,-94.607499,39.052318
4,4,4,1,8904,2009-02-02 23:46:37,Craftsman,2009-02-02,11:46 PM,2009-02-02 00:00:00,0,False,0,1,PM,89,-94.607499,39.052318
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3841974,3841974,3841974,1832376,542838,2010-10-30 19:41:00,Sushi,2010-10-30,07:41 PM,2010-10-30 00:00:00,5,True,1,1,PM,159,-114.070478,35.192495
3841975,3841975,3841975,1832376,542852,2010-10-30 19:42:16,Sculpture,2010-10-30,07:42 PM,2010-10-30 00:00:00,5,True,1,1,PM,51,-114.069857,35.191476
3841976,3841976,3841976,1832376,655184,2010-10-30 19:42:24,Rec Center,2010-10-30,07:42 PM,2010-10-30 00:00:00,5,True,1,1,PM,143,-114.036999,35.218294
3841977,3841977,3841977,1832376,1180846,2010-10-30 23:45:48,Historic Landmark,2010-10-30,11:45 PM,2010-10-30 00:00:00,5,True,1,1,PM,166,-112.190044,35.250192
3841978,3841978,3841978,1832376,74011,2010-10-30 23:46:37,Starbucks,2010-10-30,11:46 PM,2010-10-30 00:00:00,5,True,1,1,PM,433,-112.190173,35.252189

In [26]:
max_date = dataset_final.groupby(['userid'])['checkin_date'].max()
min_date = dataset_final.groupby(['userid'])['checkin_date'].min()

In [27]:
lifetime_user = pd.merge(max_date, min_date, on='userid')

In [28]:
lifetime_user.rename(columns={"checkin_date_x": "last time", "checkin_date_y": "first time"}, inplace = True)
lifetime_user.reset_index(inplace=True)

In [29]:
lifetime_user

       userid   last time  first time
0           1  2010-10-30  2009-02-01
1           2  2010-10-30  2009-02-03
2           3  2010-10-30  2009-02-06
3           4  2010-10-29  2009-02-04
4           5  2010-10-30  2009-02-05
...       ...         ...         ...
2995  1292870  2010-10-30  2010-09-29
2996  1531870  2010-10-22  2010-10-02
2997  1645701  2010-10-30  2010-10-07
2998  1722363  2010-10-29  2010-10-11
2999  1832376  2010-10-30  2010-10-16

[3000 rows x 3 columns]

In [30]:
lifetime = lifetime_user['last time'] - lifetime_user['first time']
# lifetime
lifetime_user['lifetime'] = lifetime

In [31]:
lifetime_user

       userid   last time  first time lifetime
0           1  2010-10-30  2009-02-01 636 days
1           2  2010-10-30  2009-02-03 634 days
2           3  2010-10-30  2009-02-06 631 days
3           4  2010-10-29  2009-02-04 632 days
4           5  2010-10-30  2009-02-05 632 days
...       ...         ...         ...      ...
2995  1292870  2010-10-30  2010-09-29  31 days
2996  1531870  2010-10-22  2010-10-02  20 days
2997  1645701  2010-10-30  2010-10-07  23 days
2998  1722363  2010-10-29  2010-10-11  18 days
2999  1832376  2010-10-30  2010-10-16  14 days

[3000 rows x 4 columns]

In [32]:
lifetime_user.to_csv('D://A_thesis/gowalla/out_random/lifetime_user.csv')

In [33]:
dataset_final.to_csv('D://A_thesis/gowalla/out_random/dataset_final_before_drop.csv')

In [36]:
# dataset_final = dataset_final.drop(columns=['Unnamed: 0', 'latitude', 'longitude'])
# del dataset_final['Unnamed: 0']

In [38]:
# dataset_final

In [39]:
last_visit = dataset_final.groupby(['userid', 'location_id'])['checkin_date'].max()
# last_visit
first_visit = dataset_final.groupby(['userid', 'location_id'])['checkin_date'].min()
# first_visit

In [40]:
merge_visit = pd.merge(last_visit, first_visit, on=["userid","location_id"])
merge_visit

                    checkin_date_x checkin_date_y
userid  location_id
1       8904            2009-09-02     2009-02-01
        8938            2010-09-12     2009-02-06
        8947            2010-04-12     2009-11-16
        8956            2009-02-17     2009-02-17
        8957            2009-02-17     2009-02-17
...                            ...            ...
1832376 1180874         2010-10-21     2010-10-21
        1180896         2010-10-21     2010-10-19
        1183817         2010-10-22     2010-10-22
        1186532         2010-10-28     2010-10-28
        1190667         2010-10-19     2010-10-19

[1953484 rows x 2 columns]

In [41]:
merge_visit.rename(columns={"checkin_date_x": "last_visit_LinU", "checkin_date_y": "first_visit_LinU"}, inplace = True)
merge_visit.reset_index(inplace=True)

In [42]:
merge_visit

          userid  location_id last_visit_LinU first_visit_LinU
0              1         8904      2009-09-02       2009-02-01
1              1         8938      2010-09-12       2009-02-06
2              1         8947      2010-04-12       2009-11-16
3              1         8956      2009-02-17       2009-02-17
4              1         8957      2009-02-17       2009-02-17
...          ...          ...             ...              ...
1953479  1832376      1180874      2010-10-21       2010-10-21
1953480  1832376      1180896      2010-10-21       2010-10-19
1953481  1832376      1183817      2010-10-22       2010-10-22
1953482  1832376      1186532      2010-10-28       2010-10-28
1953483  1832376      1190667      2010-10-19       2010-10-19

[1953484 rows x 4 columns]

In [43]:
difference_visit = merge_visit['last_visit_LinU'] - merge_visit['first_visit_LinU']
merge_visit['difference_visit'] = difference_visit

In [44]:
merge_visit

,userid,location_id,last_visit_LinU,first_visit_LinU,difference_visit
0,1,8904,2009-09-02,2009-02-01,213 days
1,1,8938,2010-09-12,2009-02-06,583 days
2,1,8947,2010-04-12,2009-11-16,147 days
3,1,8956,2009-02-17,2009-02-17,0 days
4,1,8957,2009-02-17,2009-02-17,0 days
...,...,...,...,...,...
1953479,1832376,1180874,2010-10-21,2010-10-21,0 days
1953480,1832376,1180896,2010-10-21,2010-10-19,2 days
1953481,1832376,1183817,2010-10-22,2010-10-22,0 days
1953482,1832376,1186532,2010-10-28,2010-10-28,0 days
1953483,1832376,1190667,2010-10-19,2010-10-19,0 days

In [45]:
merge_visit.to_csv('D://A_thesis/gowalla/out_random/merge_visit.csv')

In [49]:
# merge_visit["difference_visit"] = merge_visit["difference_visit"].astype(int)
# merge_visit["difference_visit"] = merge_visit["difference_visit"].str.replace(" days","")

In [51]:
formula2_df = pd.read_csv('D://A_thesis/gowalla/out_random/lifetime_user.csv')

In [52]:
formula2_df

      Unnamed: 0   userid   last time  first time                     lifetime
0              0        1  2010-10-30  2009-02-01  636 days 00:00:00.000000000
1              1        2  2010-10-30  2009-02-03  634 days 00:00:00.000000000
2              2        3  2010-10-30  2009-02-06  631 days 00:00:00.000000000
3              3        4  2010-10-29  2009-02-04  632 days 00:00:00.000000000
4              4        5  2010-10-30  2009-02-05  632 days 00:00:00.000000000
...          ...      ...         ...         ...                          ...
2995        2995  1292870  2010-10-30  2010-09-29   31 days 00:00:00.000000000
2996        2996  1531870  2010-10-22  2010-10-02   20 days 00:00:00.000000000
2997        2997  1645701  2010-10-30  2010-10-07   23 days 00:00:00.000000000
2998        2998  1722363  2010-10-29  2010-10-11   18 days 00:00:00.000000000
2999        2999  1832376  2010-10-30  2010-10-16   14 days 00:00:00.000000000

[3000 rows x 5 columns]

In [53]:
formula2_df["lifetime"] = formula2_df["lifetime"].str.replace(" 00:00:00.000000000","")

In [52]:
# formula2_df["lifetime"] = formula2_df["lifetime"].astype(int)

In [66]:
formula2_df['total_visit_lifetime'] = merge_visit['difference_visit'] /formula2_df['lifetime']

In [67]:
formula2_df

,Unnamed: 0,userid,last time,first time,lifetime,total_visit_lifetime
0,0,1,2010-10-30,2009-02-01,636 days,0.334906
1,1,2,2010-10-30,2009-02-03,634 days,0.919558
2,2,3,2010-10-30,2009-02-06,631 days,0.232964
3,3,4,2010-10-29,2009-02-04,632 days,0
4,4,5,2010-10-30,2009-02-05,632 days,0
...,...,...,...,...,...,...
2995,2995,1292870,2010-10-30,2010-09-29,31 days,0
2996,2996,1531870,2010-10-22,2010-10-02,20 days,0
2997,2997,1645701,2010-10-30,2010-10-07,23 days,0
2998,2998,1722363,2010-10-29,2010-10-11,18 days,0.222222
2999,2999,1832376,2010-10-30,2010-10-16,14 days,11

In [68]:
merge_visit_and_formula2_df = pd.merge(formula2_df, merge_visit, on=['userid'])

In [69]:
merge_visit_and_formula2_df

,Unnamed: 0,userid,last time,first time,lifetime,total_visit_lifetime,location_id,last_visit_LinU,first_visit_LinU,difference_visit
0,0,1,2010-10-30,2009-02-01,636 days,0.334906,8904,2009-09-02,2009-02-01,213 days
1,0,1,2010-10-30,2009-02-01,636 days,0.334906,8938,2010-09-12,2009-02-06,583 days
2,0,1,2010-10-30,2009-02-01,636 days,0.334906,8947,2010-04-12,2009-11-16,147 days
3,0,1,2010-10-30,2009-02-01,636 days,0.334906,8956,2009-02-17,2009-02-17,0 days
4,0,1,2010-10-30,2009-02-01,636 days,0.334906,8957,2009-02-17,2009-02-17,0 days
...,...,...,...,...,...,...,...,...,...,...
1953479,2999,1832376,2010-10-30,2010-10-16,14 days,11,1180874,2010-10-21,2010-10-21,0 days
1953480,2999,1832376,2010-10-30,2010-10-16,14 days,11,1180896,2010-10-21,2010-10-19,2 days
1953481,2999,1832376,2010-10-30,2010-10-16,14 days,11,1183817,2010-10-22,2010-10-22,0 days
1953482,2999,1832376,2010-10-30,2010-10-16,14 days,11,1186532,2010-10-28,2010-10-28,0 days
1953483,2999,1832376,2010-10-30,2010-10-16,14 days,11,1190667,2010-10-19,2010-10-19,0 days

In [70]:
del merge_visit_and_formula2_df['Unnamed: 0']

In [71]:
merge_f1_f2 = pd.merge(formula1_df, merge_visit_and_formula2_df, on=['userid','location_id'])
merge_f1_f2

,Unnamed: 0,index,userid,location_id,visit_user_from_loc,total_visit,location_density,last time,first time,lifetime,total_visit_lifetime,last_visit_LinU,first_visit_LinU,difference_visit
0,0,395,1,21714,108,1473,0.073320,2010-10-30,2009-02-01,636 days,0.334906,2010-10-29,2009-09-21,403 days
1,1,599,1,420315,77,1473,0.052274,2010-10-30,2009-02-01,636 days,0.334906,2010-10-30,2010-01-20,283 days
2,2,0,1,8904,66,1473,0.044807,2010-10-30,2009-02-01,636 days,0.334906,2009-09-02,2009-02-01,213 days
3,3,6,1,8964,47,1473,0.031908,2010-10-30,2009-02-01,636 days,0.334906,2010-09-13,2009-02-02,588 days
4,4,435,1,25151,33,1473,0.022403,2010-10-30,2009-02-01,636 days,0.334906,2010-09-25,2009-09-16,374 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1953479,1953479,1953476,1832376,1180761,1,1050,0.000952,2010-10-30,2010-10-16,14 days,11,2010-10-21,2010-10-21,0 days
1953480,1953480,1953479,1832376,1180874,1,1050,0.000952,2010-10-30,2010-10-16,14 days,11,2010-10-21,2010-10-21,0 days
1953481,1953481,1953481,1832376,1183817,1,1050,0.000952,2010-10-30,2010-10-16,14 days,11,2010-10-22,2010-10-22,0 days
1953482,1953482,1953482,1832376,1186532,1,1050,0.000952,2010-10-30,2010-10-16,14 days,11,2010-10-28,2010-10-28,0 days
1953483,1953483,1953483,1832376,1190667,1,1050,0.000952,2010-10-30,2010-10-16,14 days,11,2010-10-19,2010-10-19,0 days

In [74]:
merge_f1_f2.drop(columns=['Unnamed: 0'])

,index,userid,location_id,visit_user_from_loc,total_visit,location_density,last time,first time,lifetime,total_visit_lifetime,last_visit_LinU,first_visit_LinU,difference_visit
0,395,1,21714,108,1473,0.073320,2010-10-30,2009-02-01,636 days,0.334906,2010-10-29,2009-09-21,403 days
1,599,1,420315,77,1473,0.052274,2010-10-30,2009-02-01,636 days,0.334906,2010-10-30,2010-01-20,283 days
2,0,1,8904,66,1473,0.044807,2010-10-30,2009-02-01,636 days,0.334906,2009-09-02,2009-02-01,213 days
3,6,1,8964,47,1473,0.031908,2010-10-30,2009-02-01,636 days,0.334906,2010-09-13,2009-02-02,588 days
4,435,1,25151,33,1473,0.022403,2010-10-30,2009-02-01,636 days,0.334906,2010-09-25,2009-09-16,374 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1953479,1953476,1832376,1180761,1,1050,0.000952,2010-10-30,2010-10-16,14 days,11,2010-10-21,2010-10-21,0 days
1953480,1953479,1832376,1180874,1,1050,0.000952,2010-10-30,2010-10-16,14 days,11,2010-10-21,2010-10-21,0 days
1953481,1953481,1832376,1183817,1,1050,0.000952,2010-10-30,2010-10-16,14 days,11,2010-10-22,2010-10-22,0 days
1953482,1953482,1832376,1186532,1,1050,0.000952,2010-10-30,2010-10-16,14 days,11,2010-10-28,2010-10-28,0 days
1953483,1953483,1832376,1190667,1,1050,0.000952,2010-10-30,2010-10-16,14 days,11,2010-10-19,2010-10-19,0 days

In [75]:
merge_f1_f2.to_csv('D://A_thesis/gowalla/out_random/merge_f1_f2.csv')

In [ ]:
# f1_f2 = pd.read_csv('D://merge_f1_f2.csv')

In [ ]:
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************

In [87]:
merge_f1_f2[merge_f1_f2['visit_user_from_loc'] == 1].count()

Unnamed: 0              1497127
index                   1497127
userid                  1497127
location_id             1497127
visit_user_from_loc     1497127
total_visit             1497127
location_density        1497127
last time               1497127
first time              1497127
lifetime                1497127
total_visit_lifetime    1497127
last_visit_LinU         1497127
first_visit_LinU        1497127
difference_visit        1497127
dtype: int64

In [88]:
merge_f1_f2[merge_f1_f2['visit_user_from_loc'] > 1].count()

Unnamed: 0              456357
index                   456357
userid                  456357
location_id             456357
visit_user_from_loc     456357
total_visit             456357
location_density        456357
last time               456357
first time              456357
lifetime                456357
total_visit_lifetime    456357
last_visit_LinU         456357
first_visit_LinU        456357
difference_visit        456357
dtype: int64

In [91]:
merge_f1_f2_delvisit1 = merge_f1_f2.loc[formula1_df['visit_user_from_loc'] > 1 ]
merge_f1_f2_delvisit1

,Unnamed: 0,index,userid,location_id,visit_user_from_loc,total_visit,location_density,last time,first time,lifetime,total_visit_lifetime,last_visit_LinU,first_visit_LinU,difference_visit
0,0,395,1,21714,108,1473,0.073320,2010-10-30,2009-02-01,636 days,0.334906,2010-10-29,2009-09-21,403 days
1,1,599,1,420315,77,1473,0.052274,2010-10-30,2009-02-01,636 days,0.334906,2010-10-30,2010-01-20,283 days
2,2,0,1,8904,66,1473,0.044807,2010-10-30,2009-02-01,636 days,0.334906,2009-09-02,2009-02-01,213 days
3,3,6,1,8964,47,1473,0.031908,2010-10-30,2009-02-01,636 days,0.334906,2010-09-13,2009-02-02,588 days
4,4,435,1,25151,33,1473,0.022403,2010-10-30,2009-02-01,636 days,0.334906,2010-09-25,2009-09-16,374 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1953068,1953068,1953439,1832376,1080153,2,1050,0.001905,2010-10-30,2010-10-16,14 days,11,2010-10-29,2010-10-19,10 days
1953069,1953069,1953444,1832376,1096548,2,1050,0.001905,2010-10-30,2010-10-16,14 days,11,2010-10-22,2010-10-17,5 days
1953070,1953070,1953468,1832376,1161579,2,1050,0.001905,2010-10-30,2010-10-16,14 days,11,2010-10-22,2010-10-19,3 days
1953071,1953071,1953469,1832376,1162274,2,1050,0.001905,2010-10-30,2010-10-16,14 days,11,2010-10-21,2010-10-18,3 days
1953072,1953072,1953480,1832376,1180896,2,1050,0.001905,2010-10-30,2010-10-16,14 days,11,2010-10-21,2010-10-19,2 days

In [92]:
del merge_f1_f2_delvisit1['index']

In [93]:
merge_f1_f2_delvisit1.to_csv('D://A_thesis/gowalla/out_random/merge_f1_f2_delvisit1.csv')

In [95]:
min_density = merge_f1_f2_delvisit1['location_density'].min()
min_density

8.493290300662476e-05

In [99]:
min_visit = merge_f1_f2_delvisit1['total_visit_lifetime'].min()
min_visit

0.0

In [100]:
merge_f1_f2_delvisit1[merge_f1_f2_delvisit1['total_visit_lifetime'] == 0.0 ].count()

Unnamed: 0              330534
userid                  330534
location_id             330534
visit_user_from_loc     330534
total_visit             330534
location_density        330534
last time               330534
first time              330534
lifetime                330534
total_visit_lifetime    330534
last_visit_LinU         330534
first_visit_LinU        330534
difference_visit        330534
dtype: int64