In [1]:
import pandas as pd
from datetime import datetime

In [2]:
dataset_final = pd.read_csv('D://A_thesis/gowalla/dataset_final_with_date_day_ampm.csv')

In [3]:
dataset_final

,Unnamed: 0,Unnamed: 0.1,userid,location_id,check-in time,category,checkin_date,checkin_time,date,DayOfWeek,IsWeekend,IsWeekend_int,time_AM_PM,AM_PM,num_category,longitude,latitude
0,0,0,1,8904,2009-02-01 07:59:50,Craftsman,2009-02-01,07:59 AM,2009-02-01 00:00:00,6,True,1,0,AM,89,-94.607499,39.052318
1,1,1,1,8964,2009-02-02 17:23:59,Coffee Shop,2009-02-02,05:23 PM,2009-02-02 00:00:00,0,False,0,1,PM,1,-94.594739,39.041053
2,2,2,1,8904,2009-02-02 23:36:44,Craftsman,2009-02-02,11:36 PM,2009-02-02 00:00:00,0,False,0,1,PM,89,-94.607499,39.052318
3,3,3,1,8904,2009-02-02 23:36:55,Craftsman,2009-02-02,11:36 PM,2009-02-02 00:00:00,0,False,0,1,PM,89,-94.607499,39.052318
4,4,4,1,8904,2009-02-02 23:46:37,Craftsman,2009-02-02,11:46 PM,2009-02-02 00:00:00,0,False,0,1,PM,89,-94.607499,39.052318
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3841974,3841974,3841974,1832376,542838,2010-10-30 19:41:00,Sushi,2010-10-30,07:41 PM,2010-10-30 00:00:00,5,True,1,1,PM,159,-114.070478,35.192495
3841975,3841975,3841975,1832376,542852,2010-10-30 19:42:16,Sculpture,2010-10-30,07:42 PM,2010-10-30 00:00:00,5,True,1,1,PM,51,-114.069857,35.191476
3841976,3841976,3841976,1832376,655184,2010-10-30 19:42:24,Rec Center,2010-10-30,07:42 PM,2010-10-30 00:00:00,5,True,1,1,PM,143,-114.036999,35.218294
3841977,3841977,3841977,1832376,1180846,2010-10-30 23:45:48,Historic Landmark,2010-10-30,11:45 PM,2010-10-30 00:00:00,5,True,1,1,PM,166,-112.190044,35.250192
3841978,3841978,3841978,1832376,74011,2010-10-30 23:46:37,Starbucks,2010-10-30,11:46 PM,2010-10-30 00:00:00,5,True,1,1,PM,433,-112.190173,35.252189

In [4]:
dataset_final.drop(columns = {'Unnamed: 0' , 'Unnamed: 0.1'})

,userid,location_id,check-in time,category,checkin_date,checkin_time,date,DayOfWeek,IsWeekend,IsWeekend_int,time_AM_PM,AM_PM,num_category,longitude,latitude
0,1,8904,2009-02-01 07:59:50,Craftsman,2009-02-01,07:59 AM,2009-02-01 00:00:00,6,True,1,0,AM,89,-94.607499,39.052318
1,1,8964,2009-02-02 17:23:59,Coffee Shop,2009-02-02,05:23 PM,2009-02-02 00:00:00,0,False,0,1,PM,1,-94.594739,39.041053
2,1,8904,2009-02-02 23:36:44,Craftsman,2009-02-02,11:36 PM,2009-02-02 00:00:00,0,False,0,1,PM,89,-94.607499,39.052318
3,1,8904,2009-02-02 23:36:55,Craftsman,2009-02-02,11:36 PM,2009-02-02 00:00:00,0,False,0,1,PM,89,-94.607499,39.052318
4,1,8904,2009-02-02 23:46:37,Craftsman,2009-02-02,11:46 PM,2009-02-02 00:00:00,0,False,0,1,PM,89,-94.607499,39.052318
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3841974,1832376,542838,2010-10-30 19:41:00,Sushi,2010-10-30,07:41 PM,2010-10-30 00:00:00,5,True,1,1,PM,159,-114.070478,35.192495
3841975,1832376,542852,2010-10-30 19:42:16,Sculpture,2010-10-30,07:42 PM,2010-10-30 00:00:00,5,True,1,1,PM,51,-114.069857,35.191476
3841976,1832376,655184,2010-10-30 19:42:24,Rec Center,2010-10-30,07:42 PM,2010-10-30 00:00:00,5,True,1,1,PM,143,-114.036999,35.218294
3841977,1832376,1180846,2010-10-30 23:45:48,Historic Landmark,2010-10-30,11:45 PM,2010-10-30 00:00:00,5,True,1,1,PM,166,-112.190044,35.250192
3841978,1832376,74011,2010-10-30 23:46:37,Starbucks,2010-10-30,11:46 PM,2010-10-30 00:00:00,5,True,1,1,PM,433,-112.190173,35.252189

In [5]:
pre = pd.DataFrame()

In [6]:
total_info_cat = pd.DataFrame()

In [7]:
total_info_cat['visit_user_from_cat'] = dataset_final.groupby(['userid','category'])['category'].count()

In [8]:
pre0 = dataset_final.loc[dataset_final['IsWeekend_int'] == 0 ]
pre1 = dataset_final.loc[dataset_final['IsWeekend_int'] == 1 ]

total_info_cat['visit_user_cat_weekday'] = pre0.groupby(['userid','category'])['IsWeekend_int'].count()
total_info_cat['visit_user_cat_weekend'] = pre1.groupby(['userid', 'category'])['IsWeekend_int'].count()

In [11]:
pre2 = dataset_final.loc[dataset_final['AM_PM'] == 'AM' ]
pre3 = dataset_final.loc[dataset_final['AM_PM'] == 'PM' ]
total_info_cat['visit_user_cat_AM'] = pre2.groupby(['userid','category'])['AM_PM'].count()
total_info_cat['visit_user_cat_PM'] = pre3.groupby(['userid','category'])['AM_PM'].count()

In [12]:
total_info_cat['visit_user_cat_weekday'].fillna(0 , inplace = True)
total_info_cat['visit_user_cat_weekend'].fillna(0 , inplace = True)
total_info_cat["visit_user_cat_weekday"] = total_info_cat["visit_user_cat_weekday"].astype(int)
total_info_cat["visit_user_cat_weekend"] = total_info_cat["visit_user_cat_weekend"].astype(int)

In [13]:
total_info_cat

                                  visit_user_from_cat  visit_user_cat_weekday  \
userid  category
1         "Peets Coffee"                            3                       3
          "Victorias Secret"                        2                       2
          AMC Theatre                               3                       1
          Administration                            1                       0
          Airport                                  50                      42
...                                               ...                     ...
1832376   Walgreens                                 9                       5
          Warehouse & Industrial                    3                       2
          Whole Foods                               3                       3
          Wine & Spirits                            6                       5
          Wings                                     3                       3

                                  visit_user_cat_weekend  visit_user_cat_AM  \
userid  category
1         "Peets Coffee"                               0                NaN
          "Victorias Secret"                           0                NaN
          AMC Theatre                                  2                2.0
          Administration                               1                NaN
          Airport                                      8               13.0
...                                                  ...                ...
1832376   Walgreens                                    4                5.0
          Warehouse & Industrial                       1                2.0
          Whole Foods                                  0                3.0
          Wine & Spirits                               1                2.0
          Wings                                        0                1.0

                                  visit_user_cat_PM
userid  category
1         "Peets Coffee"                        3.0
          "Victorias Secret"                    2.0
          AMC Theatre                           1.0
          Administration                        1.0
          Airport                              37.0
...                                             ...
1832376   Walgreens                             4.0
          Warehouse & Industrial                1.0
          Whole Foods                           NaN
          Wine & Spirits                        4.0
          Wings                                 2.0

[371059 rows x 5 columns]

In [14]:
total_info_cat['visit_user_cat_AM'].fillna(0 , inplace = True)
total_info_cat['visit_user_cat_PM'].fillna(0 , inplace = True)
total_info_cat["visit_user_cat_AM"] = total_info_cat["visit_user_cat_AM"].astype(int)
total_info_cat["visit_user_cat_PM"] = total_info_cat["visit_user_cat_PM"].astype(int)

In [15]:
total_info_cat

                                  visit_user_from_cat  visit_user_cat_weekday  \
userid  category
1         "Peets Coffee"                            3                       3
          "Victorias Secret"                        2                       2
          AMC Theatre                               3                       1
          Administration                            1                       0
          Airport                                  50                      42
...                                               ...                     ...
1832376   Walgreens                                 9                       5
          Warehouse & Industrial                    3                       2
          Whole Foods                               3                       3
          Wine & Spirits                            6                       5
          Wings                                     3                       3

                                  visit_user_cat_weekend  visit_user_cat_AM  \
userid  category
1         "Peets Coffee"                               0                  0
          "Victorias Secret"                           0                  0
          AMC Theatre                                  2                  2
          Administration                               1                  0
          Airport                                      8                 13
...                                                  ...                ...
1832376   Walgreens                                    4                  5
          Warehouse & Industrial                       1                  2
          Whole Foods                                  0                  3
          Wine & Spirits                               1                  2
          Wings                                        0                  1

                                  visit_user_cat_PM
userid  category
1         "Peets Coffee"                          3
          "Victorias Secret"                      2
          AMC Theatre                             1
          Administration                          1
          Airport                                37
...                                             ...
1832376   Walgreens                               4
          Warehouse & Industrial                  1
          Whole Foods                             0
          Wine & Spirits                          4
          Wings                                   2

[371059 rows x 5 columns]

In [16]:
total_info_cat.reset_index(inplace=True)

In [17]:
total_info_cat.to_csv('D://A_thesis/gowalla/out_random/total_info_cat.csv')

In [18]:
total_info_cat

,userid,category,visit_user_from_cat,visit_user_cat_weekday,visit_user_cat_weekend,visit_user_cat_AM,visit_user_cat_PM
0,1,"""Peets Coffee""",3,3,0,0,3
1,1,"""Victorias Secret""",2,2,0,0,2
2,1,AMC Theatre,3,1,2,2,1
3,1,Administration,1,0,1,0,1
4,1,Airport,50,42,8,13,37
...,...,...,...,...,...,...,...
371054,1832376,Walgreens,9,5,4,5,4
371055,1832376,Warehouse & Industrial,3,2,1,2,1
371056,1832376,Whole Foods,3,3,0,3,0
371057,1832376,Wine & Spirits,6,5,1,2,4
371058,1832376,Wings,3,3,0,1,2

In [37]:
total_info_cat['visit_user_cat_PM'].fillna(0 , inplace = True)

In [39]:
total_info_cat["visit_user_cat_AM"] = total_info_cat["visit_user_cat_AM"].astype(int)
total_info_cat["visit_user_cat_PM"] = total_info_cat["visit_user_cat_PM"].astype(int)

In [175]:
# total_info_cat

In [44]:
total_info_cat.to_csv('D://A_thesis/gowalla/out_random/total_info_cat.csv')

In [64]:
del total_info_cat2

In [65]:
total_info_cat2 = pd.DataFrame()

In [66]:
pre0 = dataset_final.loc[dataset_final['IsWeekend_int'] == 0 ]
pre1 = dataset_final.loc[dataset_final['IsWeekend_int'] == 1 ]

In [67]:
total_info_cat2['visit_user_cat_weekday'] = pre0.groupby(['userid','category'])['IsWeekend_int'].count()
total_info_cat2['visit_user_cat_weekend'] = pre1.groupby(['userid', 'category'])['IsWeekend_int'].count()

In [68]:
total_info_cat2.reset_index(inplace=True)

In [72]:
total_info_cat2['visit_user_cat_weekday'].fillna(0 , inplace = True)
total_info_cat2['visit_user_cat_weekend'].fillna(0 , inplace = True)

In [77]:
total_info_cat2["visit_user_cat_weekday"] = total_info_cat2["visit_user_cat_weekday"].astype(int)
total_info_cat2["visit_user_cat_weekend"] = total_info_cat2["visit_user_cat_weekend"].astype(int)

In [81]:
total_info_cat2

,userid,category,visit_user_cat_weekday,visit_user_cat_weekend
0,1,"""Peets Coffee""",3,0
1,1,"""Victorias Secret""",2,0
2,1,AMC Theatre,1,2
3,1,Airport,42,8
4,1,Alamo Drafthouse Cinema,2,3
...,...,...,...,...
310611,1832376,Walgreens,5,4
310612,1832376,Warehouse & Industrial,2,1
310613,1832376,Whole Foods,3,0
310614,1832376,Wine & Spirits,5,1
310615,1832376,Wings,3,0

In [79]:
total_info_cat = pd.merge(total_info_cat2, total_info_cat, on =['userid', 'category'])

In [80]:
total_info_cat

,userid,category,visit_user_cat_weekday_x,visit_user_cat_weekend_x,visit_user_cat_weekday_y,visit_user_cat_weekend_y,visit_user_from_cat,visit_user_cat_AM,visit_user_cat_PM
0,1,"""Peets Coffee""",3,0,3,0,3,0,3
1,1,"""Victorias Secret""",2,0,2,0,2,0,2
2,1,AMC Theatre,1,2,1,2,3,2,1
3,1,Airport,42,8,42,8,50,13,37
4,1,Alamo Drafthouse Cinema,2,3,2,3,5,4,1
...,...,...,...,...,...,...,...,...,...
310611,1832376,Walgreens,5,4,5,4,9,5,4
310612,1832376,Warehouse & Industrial,2,1,2,1,3,2,1
310613,1832376,Whole Foods,3,0,3,0,3,3,0
310614,1832376,Wine & Spirits,5,1,5,1,6,2,4
310615,1832376,Wings,3,0,3,0,3,1,2

In [87]:
total_info_cat.drop(columns = {'visit_user_cat_weekday_y' , 'visit_user_cat_weekend_y'})

,userid,category,visit_user_cat_weekday_x,visit_user_cat_weekend_x,visit_user_from_cat,visit_user_cat_AM,visit_user_cat_PM
0,1,"""Peets Coffee""",3,0,3,0,3
1,1,"""Victorias Secret""",2,0,2,0,2
2,1,AMC Theatre,1,2,3,2,1
3,1,Airport,42,8,50,13,37
4,1,Alamo Drafthouse Cinema,2,3,5,4,1
...,...,...,...,...,...,...,...
310611,1832376,Walgreens,5,4,9,5,4
310612,1832376,Warehouse & Industrial,2,1,3,2,1
310613,1832376,Whole Foods,3,0,3,3,0
310614,1832376,Wine & Spirits,5,1,6,2,4
310615,1832376,Wings,3,0,3,1,2

In [93]:
total_info_cat.rename(columns = {'visit_user_cat_weekday_x':'visit_user_cat_weekday'  , 'visit_user_cat_weekend_x' :' visit_user_cat_weekend' })

,userid,category,visit_user_cat_weekday,visit_user_cat_weekend,visit_user_from_cat,visit_user_cat_AM,visit_user_cat_PM
0,1,"""Peets Coffee""",3,0,3,0,3
1,1,"""Victorias Secret""",2,0,2,0,2
2,1,AMC Theatre,1,2,3,2,1
3,1,Airport,42,8,50,13,37
4,1,Alamo Drafthouse Cinema,2,3,5,4,1
...,...,...,...,...,...,...,...
310611,1832376,Walgreens,5,4,9,5,4
310612,1832376,Warehouse & Industrial,2,1,3,2,1
310613,1832376,Whole Foods,3,0,3,3,0
310614,1832376,Wine & Spirits,5,1,6,2,4
310615,1832376,Wings,3,0,3,1,2

In [109]:
# del total_info_cat['visit_user_cat_weekday_y']
# del total_info_cat['visit_user_cat_weekend_y']
# del total_info_cat['Unnamed: 0']

In [95]:
total_info_cat.to_csv('D://A_thesis/gowalla/out_random/total_info_cat.csv')

In [96]:
total_info_cat = pd.read_csv('D://A_thesis/gowalla/out_random/total_info_cat.csv')

In [182]:
total_info_cat

,userid,category,visit_user_from_cat,visit_user_cat_weekday,visit_user_cat_weekend,visit_user_cat_AM,visit_user_cat_PM
0,1,Peets Coffee,3,3,0,0,3
1,1,Victorias Secret,2,2,0,0,2
2,1,AMC Theatre,3,1,2,2,1
3,1,Airport,50,42,8,13,37
4,1,Alamo Drafthouse Cinema,5,2,3,4,1
...,...,...,...,...,...,...,...
310611,1832376,Walgreens,9,5,4,5,4
310612,1832376,Warehouse & Industrial,3,2,1,2,1
310613,1832376,Whole Foods,3,3,0,3,0
310614,1832376,Wine & Spirits,6,5,1,2,4
310615,1832376,Wings,3,3,0,1,2

In [183]:
total_info_cat.rename(columns = {'visit_user_from_cat':'count_visit_user_from_cat'  , 'visit_user_cat_weekday' :' count_visit_user_cat_weekday' , 'visit_user_cat_weekend' : 'count_visit_user_cat_weekend', 'visit_user_cat_AM' : 'count_visit_user_cat_AM' , 'visit_user_cat_PM' : 'count_visit_user_cat_PM'})

,userid,category,count_visit_user_from_cat,count_visit_user_cat_weekday,count_visit_user_cat_weekend,count_visit_user_cat_AM,count_visit_user_cat_PM
0,1,Peets Coffee,3,3,0,0,3
1,1,Victorias Secret,2,2,0,0,2
2,1,AMC Theatre,3,1,2,2,1
3,1,Airport,50,42,8,13,37
4,1,Alamo Drafthouse Cinema,5,2,3,4,1
...,...,...,...,...,...,...,...
310611,1832376,Walgreens,9,5,4,5,4
310612,1832376,Warehouse & Industrial,3,2,1,2,1
310613,1832376,Whole Foods,3,3,0,3,0
310614,1832376,Wine & Spirits,6,5,1,2,4
310615,1832376,Wings,3,3,0,1,2

In [184]:
total_info_cat.to_csv('D://A_thesis/gowalla/out_random/total_info_cat.csv')

In [108]:
***************************************************************************************************
***************************************************************************************************
***************************************************************************************************

In [5]:
user = dataset_final['userid'].groupby(dataset_final['userid']).unique()

In [6]:
random_user = dataset_final['userid'].unique()

In [103]:
del user_loc_lists
user_loc_lists = pd.DataFrame()

In [104]:
user_loc_lists['userid'] = random_user

In [105]:
user_loc_lists

       userid
0           1
1           2
2           3
3           4
4           5
...       ...
2995  1292870
2996  1531870
2997  1645701
2998  1722363
2999  1832376

[3000 rows x 1 columns]

In [83]:
user_loc_lists['user_loc_list'] = 1

In [5]:
allLocations =[]

In [6]:
merge_f1_f2_delvisit1 = pd.read_csv('D://A_thesis/gowalla/out_random/merge_f1_f2_delvisit1.csv')

In [7]:
merge_f1_f2_delvisit1

,Unnamed: 0,Unnamed: 0.1,userid,location_id,visit_user_from_loc,total_visit,location_density,last time,first time,lifetime,total_visit_lifetime,last_visit_LinU,first_visit_LinU,difference_visit
0,0,0,1,21714,108,1473,0.073320,2010-10-30,2009-02-01,636 days,0.334906,2010-10-29,2009-09-21,403 days 00:00:00.000000000
1,1,1,1,420315,77,1473,0.052274,2010-10-30,2009-02-01,636 days,0.334906,2010-10-30,2010-01-20,283 days 00:00:00.000000000
2,2,2,1,8904,66,1473,0.044807,2010-10-30,2009-02-01,636 days,0.334906,2009-09-02,2009-02-01,213 days 00:00:00.000000000
3,3,3,1,8964,47,1473,0.031908,2010-10-30,2009-02-01,636 days,0.334906,2010-09-13,2009-02-02,588 days 00:00:00.000000000
4,4,4,1,25151,33,1473,0.022403,2010-10-30,2009-02-01,636 days,0.334906,2010-09-25,2009-09-16,374 days 00:00:00.000000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456352,1953068,1953068,1832376,1080153,2,1050,0.001905,2010-10-30,2010-10-16,14 days,11.000000,2010-10-29,2010-10-19,10 days 00:00:00.000000000
456353,1953069,1953069,1832376,1096548,2,1050,0.001905,2010-10-30,2010-10-16,14 days,11.000000,2010-10-22,2010-10-17,5 days 00:00:00.000000000
456354,1953070,1953070,1832376,1161579,2,1050,0.001905,2010-10-30,2010-10-16,14 days,11.000000,2010-10-22,2010-10-19,3 days 00:00:00.000000000
456355,1953071,1953071,1832376,1162274,2,1050,0.001905,2010-10-30,2010-10-16,14 days,11.000000,2010-10-21,2010-10-18,3 days 00:00:00.000000000
456356,1953072,1953072,1832376,1180896,2,1050,0.001905,2010-10-30,2010-10-16,14 days,11.000000,2010-10-21,2010-10-19,2 days 00:00:00.000000000

In [8]:
merge_f1_f2_delvisit1['location_density'] = merge_f1_f2_delvisit1['location_density'].round(decimals = 4)

In [9]:
merge_f1_f2_delvisit1

,Unnamed: 0,Unnamed: 0.1,userid,location_id,visit_user_from_loc,total_visit,location_density,last time,first time,lifetime,total_visit_lifetime,last_visit_LinU,first_visit_LinU,difference_visit
0,0,0,1,21714,108,1473,0.0733,2010-10-30,2009-02-01,636 days,0.334906,2010-10-29,2009-09-21,403 days 00:00:00.000000000
1,1,1,1,420315,77,1473,0.0523,2010-10-30,2009-02-01,636 days,0.334906,2010-10-30,2010-01-20,283 days 00:00:00.000000000
2,2,2,1,8904,66,1473,0.0448,2010-10-30,2009-02-01,636 days,0.334906,2009-09-02,2009-02-01,213 days 00:00:00.000000000
3,3,3,1,8964,47,1473,0.0319,2010-10-30,2009-02-01,636 days,0.334906,2010-09-13,2009-02-02,588 days 00:00:00.000000000
4,4,4,1,25151,33,1473,0.0224,2010-10-30,2009-02-01,636 days,0.334906,2010-09-25,2009-09-16,374 days 00:00:00.000000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
456352,1953068,1953068,1832376,1080153,2,1050,0.0019,2010-10-30,2010-10-16,14 days,11.000000,2010-10-29,2010-10-19,10 days 00:00:00.000000000
456353,1953069,1953069,1832376,1096548,2,1050,0.0019,2010-10-30,2010-10-16,14 days,11.000000,2010-10-22,2010-10-17,5 days 00:00:00.000000000
456354,1953070,1953070,1832376,1161579,2,1050,0.0019,2010-10-30,2010-10-16,14 days,11.000000,2010-10-22,2010-10-19,3 days 00:00:00.000000000
456355,1953071,1953071,1832376,1162274,2,1050,0.0019,2010-10-30,2010-10-16,14 days,11.000000,2010-10-21,2010-10-18,3 days 00:00:00.000000000
456356,1953072,1953072,1832376,1180896,2,1050,0.0019,2010-10-30,2010-10-16,14 days,11.000000,2010-10-21,2010-10-19,2 days 00:00:00.000000000

In [10]:
min_density = merge_f1_f2_delvisit1['location_density'].min()

In [11]:
min_density

0.0001

In [12]:
merge_f1_f2_delvisit1["difference_visit"] = merge_f1_f2_delvisit1["difference_visit"].str.replace(" 00:00:00.000000000","")
merge_f1_f2_delvisit1["difference_visit"] = merge_f1_f2_delvisit1["difference_visit"].str.replace(" days","")
merge_f1_f2_delvisit1["lifetime"] = merge_f1_f2_delvisit1["lifetime"].str.replace(" days","")

In [13]:
merge_f1_f2_delvisit1["difference_visit"] = merge_f1_f2_delvisit1["difference_visit"].astype(int)
merge_f1_f2_delvisit1["lifetime"] = merge_f1_f2_delvisit1["lifetime"].astype(int)

In [14]:
merge_f1_f2_delvisit1['total_visit_lifetime'] = merge_f1_f2_delvisit1['difference_visit'] /merge_f1_f2_delvisit1['lifetime']

In [15]:
min_visit = merge_f1_f2_delvisit1['total_visit_lifetime'].min()

In [16]:
min_visit

0.0

In [17]:
mini_f1_f2 = pd.DataFrame()

In [18]:
mini_f1_f2['userid'] = merge_f1_f2_delvisit1['userid']
mini_f1_f2['location_id'] = merge_f1_f2_delvisit1['location_id']
mini_f1_f2['location_density'] = merge_f1_f2_delvisit1['location_density']
mini_f1_f2['total_visit_lifetime'] =merge_f1_f2_delvisit1['total_visit_lifetime']

In [19]:
mini_f1_f2

         userid  location_id  location_density  total_visit_lifetime
0             1        21714            0.0733              0.633648
1             1       420315            0.0523              0.444969
2             1         8904            0.0448              0.334906
3             1         8964            0.0319              0.924528
4             1        25151            0.0224              0.588050
...         ...          ...               ...                   ...
456352  1832376      1080153            0.0019              0.714286
456353  1832376      1096548            0.0019              0.357143
456354  1832376      1161579            0.0019              0.214286
456355  1832376      1162274            0.0019              0.214286
456356  1832376      1180896            0.0019              0.142857

[456357 rows x 4 columns]

In [20]:
min_density = mini_f1_f2['location_density'].min()

In [21]:
min_density

0.0001

In [22]:
min_visit = mini_f1_f2['total_visit_lifetime'].min()

In [23]:
min_density

0.0001

In [24]:
user_loc_lists = pd.read_csv('D://A_thesis/gowalla/out_random/user_loc_lists.csv')

In [25]:
def user_loc(user) :
    Silu_user = []
    for i in range(len(mini_f1_f2)) :
        if mini_f1_f2['userid'][i] == user :
            if mini_f1_f2['location_density'][i] >= 0.0004 and mini_f1_f2['total_visit_lifetime'][i]>= 0.0 :
                Silu_user.append(mini_f1_f2['location_id'][i])
            
    return Silu_user

In [26]:
# user_loc(1)

In [27]:
for i in range(len(user_loc_lists)) :
    user_loc_lists['user_loc_list'][i] =  user_loc(user_loc_lists['userid'][i])

C:\Users\Lenovo\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [28]:
user_loc_lists

      Unnamed: 0  userid                                      user_loc_list
0            0.0     1.0  [21714, 420315, 8904, 8964, 25151, 9223, 17208...
1            1.0     2.0  [21714, 22071, 420315, 17208, 9410, 9266, 1856...
2            2.0     3.0  [420315, 17208, 9371, 21714, 72530, 16233, 103...
3            3.0     4.0  [420315, 21714, 9250, 9371, 17208, 579465, 924...
4            4.0     5.0  [17208, 21714, 420315, 18268, 9241, 9223, 1856...
...          ...     ...                                                ...
4116         NaN     NaN                                                 []
4117         NaN     NaN                                                 []
4118         NaN     NaN                                                 []
4119         NaN     NaN                                                 []
4120         NaN     NaN                                                 []

[4121 rows x 3 columns]

In [29]:
user_loc_lists.to_csv('D://A_thesis/gowalla/out_random/user_loc_lists.csv')
user_loc_lists.to_csv('D://A_thesis/gowalla/out_random/user_loc_lists2.csv')