In [1]:
import pandas as pd
from datetime import datetime

In [2]:
d = pd.read_csv('D://csv_files/checkins.csv',header=None, names=['user', 'check-in time', 'latitude', 'longitude', 'location id'])
d =pd.DataFrame(d)
# data_df_df

In [3]:
d['check-in time'] = d['check-in time'].map(lambda x: datetime.strptime(x, "%Y-%m-%dT%H:%M:%SZ"))
# data_df

In [51]:
cat = pd.read_csv('D://A_thesis/gowalla/cat.csv')
cat =pd.DataFrame(cat)
cat.rename( columns={'id':'location_id' } ,inplace=True)

In [52]:
catselect_user = pd.read_csv('D://A_thesis/gowalla/out_random/select_user.csv')

,location_id,created_at,longitude,latitude,spot_categories
0,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]"
1,8932,2008-12-13T02:16:51Z,-97.254356,32.927662,"[{'url': '/categories/17', 'name': 'BBQ'}]"
2,8936,2008-12-14T22:08:39Z,-94.591995,39.053318,"[{'url': '/categories/103', 'name': 'Theatre'}]"
3,8938,2008-12-15T00:22:49Z,-94.590311,39.052824,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]"
4,8947,2008-12-16T23:14:05Z,-122.029631,37.331880,"[{'url': '/categories/121', 'name': 'Corporate..."
...,...,...,...,...,...
1048570,1192456,2010-05-29T19:09:31Z,-84.363334,39.276539,"[{'url': '/categories/79', 'name': 'Stadium'}]"
1048571,1192458,2010-05-29T19:09:47Z,-112.469415,34.541752,"[{'url': '/categories/165', 'name': 'Plaza / S..."
1048572,1192459,2010-05-29T19:09:54Z,-76.240534,43.046872,"[{'url': '/categories/119', 'name': 'Gas & Aut..."
1048573,1192460,2010-05-29T19:09:56Z,-97.245344,37.664374,"[{'url': '/categories/155', 'name': 'Pizza'}]"
1048574,1192461,2010-05-29T19:09:58Z,-2.357212,51.383634,"[{'url': '/categories/82', 'name': 'French'}]"

In [11]:
# df_all_rows = pd.concat([data_df, data_df2])
# df_all_rows
# result = pd.merge(data_df, data_df2, on=["latitude", "longitude"])
# result

In [14]:
gowalla_userinfo = pd.read_csv('D://A_thesis/gowalla/gowalla_userinfo.csv')
gowalla_userinfo =pd.DataFrame(gowalla_userinfo)

In [15]:
gowalla_userinfo

,id,bookmarked_spots_count,challenge_pin_count,country_pin_count,highlights_count,items_count,photos_count,pins_count,province_pin_count,region_pin_count,state_pin_count,trips_count,friends_count,stamps_count,checkin_num,places_num
0,1,26,59,1,29,18,135,85,0,13,12,2,372,757,1766,756
1,2,36,79,12,117,29,1069,138,0,31,19,7,775,1227,2892,1220
2,3,11,70,1,42,49,149,93,0,7,6,2,100,905,3021,905
3,4,7,51,1,13,29,138,80,0,13,12,1,179,608,1325,613
4,5,34,82,5,62,36,1012,134,0,19,14,2,525,1124,3215,1124
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407528,2688873,0,1,0,0,0,0,1,0,0,0,0,1,0,13,11
407529,2688878,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0
407530,2688881,0,2,1,1,0,0,3,0,1,0,0,2,1,10,10
407531,2688894,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0
407532,2688969,0,1,1,0,1,0,3,0,2,1,0,1,1,21,10

In [27]:
gowalla_checkins = pd.read_csv('D://A_thesis/gowalla/gowalla_checkins.csv')
gowalla_checkins =pd.DataFrame(gowalla_checkins)
gowalla_checkins.rename( columns={'placeid':'location_id' } ,inplace=True)

In [28]:
gowalla_checkins

           userid  location_id              datetime
0            1338       482954  2011-06-23T02:24:22Z
1            1338       580963  2011-06-22T14:23:03Z
2            1338       365256  2011-06-09T23:29:30Z
3            1338        89504  2011-05-22T15:54:30Z
4            1338      1267135  2011-05-21T16:51:13Z
...           ...          ...                   ...
36001954  2687923      6704853  2011-06-25T09:57:29Z
36001955  2687923      6957916  2011-06-21T06:25:44Z
36001956  2687923      7489960  2011-06-21T06:24:50Z
36001957  2687923      7522121  2011-06-21T06:24:09Z
36001958  2687923      7489960  2011-06-21T00:09:12Z

[36001959 rows x 3 columns]

In [59]:
gowalla_checkins.sort_values(by=['userid','datetime'])

           userid  location_id              datetime
1592254         1         8904  2009-01-21T16:40:55Z
1592253         1         9002  2009-01-22T00:55:25Z
1592252         1         8964  2009-01-22T17:52:33Z
1592251         1         9014  2009-01-25T03:41:32Z
1592250         1         9014  2009-01-25T03:57:11Z
...           ...          ...                   ...
35900677  2688969      7450619  2011-06-27T01:03:30Z
35900676  2688969      7538565  2011-06-27T12:35:03Z
35900675  2688969      7450619  2011-06-27T22:00:13Z
35900674  2688969      5288627  2011-06-28T00:11:54Z
35900673  2688969      7450619  2011-06-28T02:42:36Z

[36001959 rows x 3 columns]

In [16]:
gowalla_spots_subset1 = pd.read_csv('D://A_thesis/gowalla/gowalla_spots_subset1.csv')
gowalla_spots_subset1 =pd.DataFrame(gowalla_spots_subset1)

In [17]:
gowalla_spots_subset1

,id,created_at,lng,lat,photos_count,checkins_count,users_count,radius_meters,highlights_count,items_count,max_items_count,spot_categories
0,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,0,114,21,35,0,10,10,"[{'url': '/categories/89', 'name': 'Craftsman'}]"
1,8932,2008-12-13T02:16:51Z,-97.254356,32.927662,2,67,48,75,0,6,10,"[{'url': '/categories/17', 'name': 'BBQ'}]"
2,8936,2008-12-14T22:08:39Z,-94.591995,39.053318,0,75,46,75,0,10,10,"[{'url': '/categories/103', 'name': 'Theatre'}]"
3,8938,2008-12-15T00:22:49Z,-94.590311,39.052824,38,438,94,50,10,10,10,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]"
4,8947,2008-12-16T23:14:05Z,-122.029631,37.331880,91,3100,1186,200,20,10,10,"[{'url': '/categories/121', 'name': 'Corporate..."
...,...,...,...,...,...,...,...,...,...,...,...,...
2724886,7711096,2011-08-11T18:47:45Z,-43.949701,-19.937407,0,1,1,75,0,0,10,"[{'url': '/categories/121', 'name': 'Corporate..."
2724887,7711245,2011-08-11T19:46:15Z,-101.843380,33.578372,1,1,1,50,0,0,10,"[{'url': '/categories/51', 'name': 'Sculpture'}]"
2724888,7711994,2011-08-12T01:13:51Z,-121.985085,47.738833,0,2,2,100,0,0,10,"[{'url': '/categories/165', 'name': 'Plaza / S..."
2724889,7712011,2011-08-12T01:24:47Z,-97.063200,32.954144,0,0,0,75,0,0,10,"[{'url': '/categories/43', 'name': 'Antique Ho..."
2724890,7715122,2011-08-12T22:51:41Z,-97.725467,35.449133,1,1,1,75,0,1,10,"[{'url': '/categories/241', 'name': 'Bar'}]"

In [20]:
# gowalla_spots_subset2 = pd.read_csv('D://A_thesis/gowalla/gowalla_spots_subset2.csv')
# gowalla_spots_subset2 =pd.DataFrame(gowalla_spots_subset2)

In [21]:
# gowalla_spots_subset2

In [ ]:
# for i , row in gowalla_checkins.iterrows():
#     if gowalla_checkins['location_id'][i] == cat['location_id'][i]:
        
#         gowalla_checkins.assign(longitude = cat[longitude] , latitude = cat[latitude] , spot_categories = data_df[spot_categories] )
# #         longitude = data_df[longitude]  
# #         latitude  = data_df[latitude] 
# #         spot_categories = data_df[spot_categories] 
# #         gowalla_checkins['longitude'] = longitude
# #         gowalla_checkins['latitude'] = latitude
# #         gowalla_checkins['spot_categories'] = spot_categories
#     else:
#         continue

In [53]:
dataa = pd.merge(cat, gowalla_checkins, how = 'inner', on = 'location_id')

In [54]:
dataa

,location_id,created_at,longitude,latitude,spot_categories,userid,datetime
0,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-09-02T19:35:39Z
1,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-09-02T08:06:01Z
2,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-09-02T08:03:20Z
3,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-09-02T08:02:37Z
4,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-09-02T06:39:42Z
...,...,...,...,...,...,...,...
24867530,1192461,2010-05-29T19:09:58Z,-2.357212,51.383634,"[{'url': '/categories/82', 'name': 'French'}]",87786,2010-07-12T18:54:26Z
24867531,1192461,2010-05-29T19:09:58Z,-2.357212,51.383634,"[{'url': '/categories/82', 'name': 'French'}]",87786,2010-07-12T18:54:11Z
24867532,1192461,2010-05-29T19:09:58Z,-2.357212,51.383634,"[{'url': '/categories/82', 'name': 'French'}]",139541,2010-05-29T20:46:56Z
24867533,1192461,2010-05-29T19:09:58Z,-2.357212,51.383634,"[{'url': '/categories/82', 'name': 'French'}]",139541,2010-05-29T20:46:29Z
24867534,1192461,2010-05-29T19:09:58Z,-2.357212,51.383634,"[{'url': '/categories/82', 'name': 'French'}]",139541,2010-05-29T19:10:30Z

In [62]:
data_sort = dataa.sort_values(by=['userid','datetime'])

In [63]:
data_sort.to_csv('D://A_thesis/gowalla/data_sort.csv')

In [4]:
data_sort = pd.read_csv('D://A_thesis/gowalla/data_sort.csv')
data_sort = pd.DataFrame(data_sort)

In [5]:
data_sort

,Unnamed: 0,location_id,longitude,latitude,spot_categories,userid,check-in time,date
0,0,8904,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-01-21 16:40:55,2009-01-21
1,1,9002,-94.577651,39.000703,"[{'url': '/categories/21', 'name': 'Home'}]",1,2009-01-22 00:55:25,2009-01-22
2,2,8964,-94.594739,39.041053,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",1,2009-01-22 17:52:33,2009-01-22
3,3,9014,-94.593530,39.092950,"[{'url': '/categories/16', 'name': 'American'}]",1,2009-01-25 03:41:32,2009-01-25
4,4,9014,-94.593530,39.092950,"[{'url': '/categories/16', 'name': 'American'}]",1,2009-01-25 03:57:11,2009-01-25
...,...,...,...,...,...,...,...,...
1550265,1550265,31702,-81.685238,30.491451,"[{'url': '/categories/45', 'name': 'Airport'}]",4999,2009-10-23 14:42:47,2009-10-23
1550266,1550266,23261,-73.782806,40.643885,"[{'url': '/categories/45', 'name': 'Airport'}]",4999,2009-10-23 17:43:48,2009-10-23
1550267,1550267,258646,-81.551873,30.193117,"[{'url': '/categories/159', 'name': 'Sushi'}]",4999,2010-01-29 23:07:02,2010-01-29
1550268,1550268,119562,-81.550806,30.193861,"[{'url': '/categories/53', 'name': 'Furniture'}]",4999,2010-01-29 23:07:55,2010-01-29
1550269,1550269,119566,-81.550827,30.194158,"[{'url': '/categories/100', 'name': 'Steakhous...",4999,2010-01-29 23:09:05,2010-01-29

In [6]:
data_sort.rename(columns = {'datetime':'check-in time'}, inplace = True)

In [7]:
data_sort['check-in time'] = data_sort['check-in time'].map(lambda x: datetime.strptime(x, "%Y-%m-%dT%H:%M:%SZ"))

In [8]:
data_sort

,Unnamed: 0,location_id,created_at,longitude,latitude,spot_categories,userid,check-in time
0,71,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-01-21 16:40:55
1,14517,9002,2009-01-22T00:55:02Z,-94.577651,39.000703,"[{'url': '/categories/21', 'name': 'Home'}]",1,2009-01-22 00:55:25
2,4722,8964,2008-12-23T22:42:59Z,-94.594739,39.041053,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",1,2009-01-22 17:52:33
3,14763,9014,2009-01-25T03:41:11Z,-94.593530,39.092950,"[{'url': '/categories/16', 'name': 'American'}]",1,2009-01-25 03:41:32
4,14762,9014,2009-01-25T03:41:11Z,-94.593530,39.092950,"[{'url': '/categories/16', 'name': 'American'}]",1,2009-01-25 03:57:11
...,...,...,...,...,...,...,...,...
24867530,15855230,460210,2010-01-27T11:26:12Z,17.634202,60.258778,"[{'url': '/categories/95', 'name': 'Train Stat...",2688873,2011-06-25 15:15:02
24867531,9256175,160354,2009-12-03T18:00:21Z,2.576830,49.005293,"[{'url': '/categories/224', 'name': 'Terminal'}]",2688881,2011-06-24 13:29:48
24867532,10194856,192854,2009-12-11T07:40:11Z,2.602419,49.005426,"[{'url': '/categories/224', 'name': 'Terminal'}]",2688881,2011-06-24 14:38:44
24867533,12507426,289896,2009-12-29T16:56:52Z,-80.171485,32.569691,"[{'url': '/categories/42', 'name': 'Golf Cours...",2688969,2011-06-25 18:09:47
24867534,12806368,304266,2009-12-31T22:03:23Z,-79.971357,32.746256,"[{'url': '/categories/106', 'name': 'Grocery'}]",2688969,2011-06-25 21:23:20

In [9]:
data_sort.to_csv('D://A_thesis/gowalla/data_sort.csv')

In [ ]:
data_sort = pd.read_csv('D://A_thesis/gowalla/data_sort.csv')
data_sort = pd.DataFrame(data_sort)

In [9]:
data_sort['date'] = pd.to_datetime(data_sort['check-in time']).dt.date

In [21]:
data_sort

,Unnamed: 0,Unnamed: 0.1,location_id,created_at,longitude,latitude,spot_categories,userid,check-in time,date
0,0,71,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-01-21 16:40:55,2009-01-21
1,1,14517,9002,2009-01-22T00:55:02Z,-94.577651,39.000703,"[{'url': '/categories/21', 'name': 'Home'}]",1,2009-01-22 00:55:25,2009-01-22
2,2,4722,8964,2008-12-23T22:42:59Z,-94.594739,39.041053,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",1,2009-01-22 17:52:33,2009-01-22
3,3,14763,9014,2009-01-25T03:41:11Z,-94.593530,39.092950,"[{'url': '/categories/16', 'name': 'American'}]",1,2009-01-25 03:41:32,2009-01-25
4,4,14762,9014,2009-01-25T03:41:11Z,-94.593530,39.092950,"[{'url': '/categories/16', 'name': 'American'}]",1,2009-01-25 03:57:11,2009-01-25
...,...,...,...,...,...,...,...,...,...,...
24867530,24867530,15855230,460210,2010-01-27T11:26:12Z,17.634202,60.258778,"[{'url': '/categories/95', 'name': 'Train Stat...",2688873,2011-06-25 15:15:02,2011-06-25
24867531,24867531,9256175,160354,2009-12-03T18:00:21Z,2.576830,49.005293,"[{'url': '/categories/224', 'name': 'Terminal'}]",2688881,2011-06-24 13:29:48,2011-06-24
24867532,24867532,10194856,192854,2009-12-11T07:40:11Z,2.602419,49.005426,"[{'url': '/categories/224', 'name': 'Terminal'}]",2688881,2011-06-24 14:38:44,2011-06-24
24867533,24867533,12507426,289896,2009-12-29T16:56:52Z,-80.171485,32.569691,"[{'url': '/categories/42', 'name': 'Golf Cours...",2688969,2011-06-25 18:09:47,2011-06-25
24867534,24867534,12806368,304266,2009-12-31T22:03:23Z,-79.971357,32.746256,"[{'url': '/categories/106', 'name': 'Grocery'}]",2688969,2011-06-25 21:23:20,2011-06-25

In [23]:
data_sort.dtypes

Unnamed: 0           int64
Unnamed: 0.1         int64
location_id          int64
created_at          object
longitude          float64
latitude           float64
spot_categories     object
userid               int64
check-in time       object
date                object
dtype: object

In [26]:
data_sort['date'] = pd.to_datetime(data_sort['date'] , format = '%Y-%m-%d' )

In [30]:
data = data_sort.loc[ (data_sort['date'] >= '2009-02-01') & (data_sort['date'] <= '2010-10-30')]

In [31]:
data

,Unnamed: 0,Unnamed: 0.1,location_id,created_at,longitude,latitude,spot_categories,userid,check-in time,date
18,18,65,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-01 07:59:50,2009-02-01
19,19,4721,8964,2008-12-23T22:42:59Z,-94.594739,39.041053,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",1,2009-02-02 17:23:59,2009-02-02
20,20,64,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:44,2009-02-02
21,21,63,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:55,2009-02-02
22,22,62,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:46:37,2009-02-02
...,...,...,...,...,...,...,...,...,...,...
22227521,22227521,23871568,1090168,2010-05-09T12:11:12Z,16.406827,48.217837,"[{'url': '/categories/243', 'name': 'Conventio...",2081028,2010-10-30 22:30:41,2010-10-30
22227760,22227760,5218177,69960,2009-10-30T20:21:20Z,18.073851,59.332166,"[{'url': '/categories/56', 'name': 'Other - Ni...",2081049,2010-10-30 22:40:26,2010-10-30
22227916,22227916,24116555,1113361,2010-05-14T15:32:49Z,-95.357321,29.766689,"[{'url': '/categories/217', 'name': 'Other - S...",2081065,2010-10-30 23:09:43,2010-10-30
22228196,22228196,18805586,658353,2010-03-06T23:49:36Z,14.549246,61.007572,"[{'url': '/categories/28', 'name': 'Dive Bar'}]",2081090,2010-10-30 23:25:50,2010-10-30
22228267,22228267,9409598,165604,2009-12-04T22:52:04Z,11.973338,57.700966,"[{'url': '/categories/25', 'name': 'Dancefloor'}]",2081121,2010-10-30 23:46:56,2010-10-30

In [32]:
data = data.loc[ (data_sort['userid'] <= 2500)]

In [33]:
data

,Unnamed: 0,Unnamed: 0.1,location_id,created_at,longitude,latitude,spot_categories,userid,check-in time,date
18,18,65,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-01 07:59:50,2009-02-01
19,19,4721,8964,2008-12-23T22:42:59Z,-94.594739,39.041053,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",1,2009-02-02 17:23:59,2009-02-02
20,20,64,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:44,2009-02-02
21,21,63,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:55,2009-02-02
22,22,62,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:46:37,2009-02-02
...,...,...,...,...,...,...,...,...,...,...
910114,910114,23041357,1009992,2010-04-25T02:44:54Z,-122.421193,45.518724,"[{'url': '/categories/65', 'name': 'Church'}]",2497,2010-05-23 02:43:56,2010-05-23
910115,910115,13922709,356661,2010-01-10T06:27:10Z,-122.276737,45.400775,"[{'url': '/categories/106', 'name': 'Grocery'}]",2497,2010-05-28 22:27:32,2010-05-28
910116,910116,23041356,1009992,2010-04-25T02:44:54Z,-122.421193,45.518724,"[{'url': '/categories/65', 'name': 'Church'}]",2497,2010-07-04 17:31:30,2010-07-04
910117,910117,1537809,19305,2009-07-31T02:51:51Z,-87.883247,43.070954,"[{'url': '/categories/83', 'name': 'Middle Eas...",2498,2009-07-31 02:51:51,2009-07-31
910118,910118,10076638,188656,2009-12-10T05:41:02Z,-87.900762,43.064830,"[{'url': '/categories/28', 'name': 'Dive Bar'}]",2498,2009-12-23 04:28:11,2009-12-23

In [38]:
# del data[{'Unnamed: 0' ,'Unnamed: 0.1' ,'created_at'}]
data.drop(data.columns[[0,1,3]], axis=1, inplace=True)

C:\Users\Lenovo\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [39]:
data

,location_id,longitude,latitude,spot_categories,userid,check-in time,date
18,8904,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-01 07:59:50,2009-02-01
19,8964,-94.594739,39.041053,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",1,2009-02-02 17:23:59,2009-02-02
20,8904,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:44,2009-02-02
21,8904,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:36:55,2009-02-02
22,8904,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-02-02 23:46:37,2009-02-02
...,...,...,...,...,...,...,...
910114,1009992,-122.421193,45.518724,"[{'url': '/categories/65', 'name': 'Church'}]",2497,2010-05-23 02:43:56,2010-05-23
910115,356661,-122.276737,45.400775,"[{'url': '/categories/106', 'name': 'Grocery'}]",2497,2010-05-28 22:27:32,2010-05-28
910116,1009992,-122.421193,45.518724,"[{'url': '/categories/65', 'name': 'Church'}]",2497,2010-07-04 17:31:30,2010-07-04
910117,19305,-87.883247,43.070954,"[{'url': '/categories/83', 'name': 'Middle Eas...",2498,2009-07-31 02:51:51,2009-07-31
910118,188656,-87.900762,43.064830,"[{'url': '/categories/28', 'name': 'Dive Bar'}]",2498,2009-12-23 04:28:11,2009-12-23

In [57]:
data2 = data_sort.loc[ (data_sort['userid'] <= 5000)]

In [58]:
data2

,Unnamed: 0,Unnamed: 0.1,location_id,created_at,longitude,latitude,spot_categories,userid,check-in time,date
0,0,71,8904,2008-12-06T16:28:53Z,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-01-21 16:40:55,2009-01-21
1,1,14517,9002,2009-01-22T00:55:02Z,-94.577651,39.000703,"[{'url': '/categories/21', 'name': 'Home'}]",1,2009-01-22 00:55:25,2009-01-22
2,2,4722,8964,2008-12-23T22:42:59Z,-94.594739,39.041053,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",1,2009-01-22 17:52:33,2009-01-22
3,3,14763,9014,2009-01-25T03:41:11Z,-94.593530,39.092950,"[{'url': '/categories/16', 'name': 'American'}]",1,2009-01-25 03:41:32,2009-01-25
4,4,14762,9014,2009-01-25T03:41:11Z,-94.593530,39.092950,"[{'url': '/categories/16', 'name': 'American'}]",1,2009-01-25 03:57:11,2009-01-25
...,...,...,...,...,...,...,...,...,...,...
1550265,1550265,2732014,31702,2009-09-29T09:40:40Z,-81.685238,30.491451,"[{'url': '/categories/45', 'name': 'Airport'}]",4999,2009-10-23 14:42:47,2009-10-23
1550266,1550266,1925589,23261,2009-08-31T17:41:27Z,-73.782806,40.643885,"[{'url': '/categories/45', 'name': 'Airport'}]",4999,2009-10-23 17:43:48,2009-10-23
1550267,1550267,11853719,258646,2009-12-23T18:00:04Z,-81.551873,30.193117,"[{'url': '/categories/159', 'name': 'Sushi'}]",4999,2010-01-29 23:07:02,2010-01-29
1550268,1550268,7835028,119562,2009-11-21T21:10:56Z,-81.550806,30.193861,"[{'url': '/categories/53', 'name': 'Furniture'}]",4999,2010-01-29 23:07:55,2010-01-29
1550269,1550269,7835128,119566,2009-11-21T21:11:30Z,-81.550827,30.194158,"[{'url': '/categories/100', 'name': 'Steakhous...",4999,2010-01-29 23:09:05,2010-01-29

In [59]:
data2.drop(data2.columns[[0,1,3]], axis=1, inplace=True)

C:\Users\Lenovo\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [60]:
data2

,location_id,longitude,latitude,spot_categories,userid,check-in time,date
0,8904,-94.607499,39.052318,"[{'url': '/categories/89', 'name': 'Craftsman'}]",1,2009-01-21 16:40:55,2009-01-21
1,9002,-94.577651,39.000703,"[{'url': '/categories/21', 'name': 'Home'}]",1,2009-01-22 00:55:25,2009-01-22
2,8964,-94.594739,39.041053,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",1,2009-01-22 17:52:33,2009-01-22
3,9014,-94.593530,39.092950,"[{'url': '/categories/16', 'name': 'American'}]",1,2009-01-25 03:41:32,2009-01-25
4,9014,-94.593530,39.092950,"[{'url': '/categories/16', 'name': 'American'}]",1,2009-01-25 03:57:11,2009-01-25
...,...,...,...,...,...,...,...
1550265,31702,-81.685238,30.491451,"[{'url': '/categories/45', 'name': 'Airport'}]",4999,2009-10-23 14:42:47,2009-10-23
1550266,23261,-73.782806,40.643885,"[{'url': '/categories/45', 'name': 'Airport'}]",4999,2009-10-23 17:43:48,2009-10-23
1550267,258646,-81.551873,30.193117,"[{'url': '/categories/159', 'name': 'Sushi'}]",4999,2010-01-29 23:07:02,2010-01-29
1550268,119562,-81.550806,30.193861,"[{'url': '/categories/53', 'name': 'Furniture'}]",4999,2010-01-29 23:07:55,2010-01-29
1550269,119566,-81.550827,30.194158,"[{'url': '/categories/100', 'name': 'Steakhous...",4999,2010-01-29 23:09:05,2010-01-29

In [61]:
data2.to_csv('D://A_thesis/gowalla/data_sort.csv')

In [81]:
data2['cat']= data2['spot_categories']

C:\Users\Lenovo\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [85]:
# data2.drop(data2.columns[[0,1,2,3,5,6]], axis=1, inplace=True)

C:\Users\Lenovo\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [88]:
data2.drop(data2.columns[[1]], axis=1, inplace=True)

C:\Users\Lenovo\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [89]:
data2

,userid,checkin time,l,lat,lon,da,cat
0,1,2009-01-21 16:40:55,8904,39.052318,-94.607499,2009-01-21,"[{'url': '/categories/89', 'name': 'Craftsman'}]"
1,1,2009-01-22 00:55:25,9002,39.000703,-94.577651,2009-01-22,"[{'url': '/categories/21', 'name': 'Home'}]"
2,1,2009-01-22 17:52:33,8964,39.041053,-94.594739,2009-01-22,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]"
3,1,2009-01-25 03:41:32,9014,39.092950,-94.593530,2009-01-25,"[{'url': '/categories/16', 'name': 'American'}]"
4,1,2009-01-25 03:57:11,9014,39.092950,-94.593530,2009-01-25,"[{'url': '/categories/16', 'name': 'American'}]"
...,...,...,...,...,...,...,...
1550265,4999,2009-10-23 14:42:47,31702,30.491451,-81.685238,2009-10-23,"[{'url': '/categories/45', 'name': 'Airport'}]"
1550266,4999,2009-10-23 17:43:48,23261,40.643885,-73.782806,2009-10-23,"[{'url': '/categories/45', 'name': 'Airport'}]"
1550267,4999,2010-01-29 23:07:02,258646,30.193117,-81.551873,2010-01-29,"[{'url': '/categories/159', 'name': 'Sushi'}]"
1550268,4999,2010-01-29 23:07:55,119562,30.193861,-81.550806,2010-01-29,"[{'url': '/categories/53', 'name': 'Furniture'}]"
1550269,4999,2010-01-29 23:09:05,119566,30.194158,-81.550827,2010-01-29,"[{'url': '/categories/100', 'name': 'Steakhous..."

In [90]:
# dataset = data2.assign(**{'userid' , 'check-in time', 'latitude', 'longitude' , 'location id' , 'spot_categories'})
data2.rename( columns={'l':'location_id' , 'lat': 'latitude', 'lon': 'longitude', 'da' : 'date' , 'cat': 'category'} ,inplace=True)

C:\Users\Lenovo\anaconda3\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [93]:
data2.to_csv('D://A_thesis/gowalla/dataset_final.csv')

In [94]:
dataset_final = pd.read_csv('D://A_thesis/gowalla/dataset_final.csv')

In [95]:
dataset_final

,Unnamed: 0,userid,checkin time,location_id,latitude,longitude,date,category
0,0,1,2009-01-21 16:40:55,8904,39.052318,-94.607499,2009-01-21,"[{'url': '/categories/89', 'name': 'Craftsman'}]"
1,1,1,2009-01-22 00:55:25,9002,39.000703,-94.577651,2009-01-22,"[{'url': '/categories/21', 'name': 'Home'}]"
2,2,1,2009-01-22 17:52:33,8964,39.041053,-94.594739,2009-01-22,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]"
3,3,1,2009-01-25 03:41:32,9014,39.092950,-94.593530,2009-01-25,"[{'url': '/categories/16', 'name': 'American'}]"
4,4,1,2009-01-25 03:57:11,9014,39.092950,-94.593530,2009-01-25,"[{'url': '/categories/16', 'name': 'American'}]"
...,...,...,...,...,...,...,...,...
1550265,1550265,4999,2009-10-23 14:42:47,31702,30.491451,-81.685238,2009-10-23,"[{'url': '/categories/45', 'name': 'Airport'}]"
1550266,1550266,4999,2009-10-23 17:43:48,23261,40.643885,-73.782806,2009-10-23,"[{'url': '/categories/45', 'name': 'Airport'}]"
1550267,1550267,4999,2010-01-29 23:07:02,258646,30.193117,-81.551873,2010-01-29,"[{'url': '/categories/159', 'name': 'Sushi'}]"
1550268,1550268,4999,2010-01-29 23:07:55,119562,30.193861,-81.550806,2010-01-29,"[{'url': '/categories/53', 'name': 'Furniture'}]"
1550269,1550269,4999,2010-01-29 23:09:05,119566,30.194158,-81.550827,2010-01-29,"[{'url': '/categories/100', 'name': 'Steakhous..."

In [103]:
dataset_final['checkin time'] = dataset_final['checkin time'].map(lambda x: datetime.strptime(x, "%Y-%m-%d %H:%M:%S"))
# dataset_final

In [104]:
dataset_final['date'] = pd.to_datetime(dataset_final['checkin time']).dt.date
# dataset_final

,Unnamed: 0,userid,checkin time,location_id,latitude,longitude,date,category
0,0,1,2009-01-21 16:40:55,8904,39.052318,-94.607499,2009-01-21,"[{'url': '/categories/89', 'name': 'Craftsman'}]"
1,1,1,2009-01-22 00:55:25,9002,39.000703,-94.577651,2009-01-22,"[{'url': '/categories/21', 'name': 'Home'}]"
2,2,1,2009-01-22 17:52:33,8964,39.041053,-94.594739,2009-01-22,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]"
3,3,1,2009-01-25 03:41:32,9014,39.092950,-94.593530,2009-01-25,"[{'url': '/categories/16', 'name': 'American'}]"
4,4,1,2009-01-25 03:57:11,9014,39.092950,-94.593530,2009-01-25,"[{'url': '/categories/16', 'name': 'American'}]"
...,...,...,...,...,...,...,...,...
1550265,1550265,4999,2009-10-23 14:42:47,31702,30.491451,-81.685238,2009-10-23,"[{'url': '/categories/45', 'name': 'Airport'}]"
1550266,1550266,4999,2009-10-23 17:43:48,23261,40.643885,-73.782806,2009-10-23,"[{'url': '/categories/45', 'name': 'Airport'}]"
1550267,1550267,4999,2010-01-29 23:07:02,258646,30.193117,-81.551873,2010-01-29,"[{'url': '/categories/159', 'name': 'Sushi'}]"
1550268,1550268,4999,2010-01-29 23:07:55,119562,30.193861,-81.550806,2010-01-29,"[{'url': '/categories/53', 'name': 'Furniture'}]"
1550269,1550269,4999,2010-01-29 23:09:05,119566,30.194158,-81.550827,2010-01-29,"[{'url': '/categories/100', 'name': 'Steakhous..."

In [105]:
dataset_final["DayOfWeek"] = dataset_final["checkin time"].dt.weekday

In [106]:
dataset_final["IsWeekend"] = dataset_final["DayOfWeek"] >= 5

In [107]:
dataset_final["IsWeekend_int"] = dataset_final["IsWeekend"].astype(int)
dataset_final['IsWeekend_int']

0          0
1          0
2          0
3          1
4          1
          ..
1550265    0
1550266    0
1550267    0
1550268    0
1550269    0
Name: IsWeekend_int, Length: 1550270, dtype: int32

In [108]:
dataset_final

,Unnamed: 0,userid,checkin time,location_id,latitude,longitude,date,category,DayOfWeek,IsWeekend,IsWeekend_int
0,0,1,2009-01-21 16:40:55,8904,39.052318,-94.607499,2009-01-21,"[{'url': '/categories/89', 'name': 'Craftsman'}]",2,False,0
1,1,1,2009-01-22 00:55:25,9002,39.000703,-94.577651,2009-01-22,"[{'url': '/categories/21', 'name': 'Home'}]",3,False,0
2,2,1,2009-01-22 17:52:33,8964,39.041053,-94.594739,2009-01-22,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",3,False,0
3,3,1,2009-01-25 03:41:32,9014,39.092950,-94.593530,2009-01-25,"[{'url': '/categories/16', 'name': 'American'}]",6,True,1
4,4,1,2009-01-25 03:57:11,9014,39.092950,-94.593530,2009-01-25,"[{'url': '/categories/16', 'name': 'American'}]",6,True,1
...,...,...,...,...,...,...,...,...,...,...,...
1550265,1550265,4999,2009-10-23 14:42:47,31702,30.491451,-81.685238,2009-10-23,"[{'url': '/categories/45', 'name': 'Airport'}]",4,False,0
1550266,1550266,4999,2009-10-23 17:43:48,23261,40.643885,-73.782806,2009-10-23,"[{'url': '/categories/45', 'name': 'Airport'}]",4,False,0
1550267,1550267,4999,2010-01-29 23:07:02,258646,30.193117,-81.551873,2010-01-29,"[{'url': '/categories/159', 'name': 'Sushi'}]",4,False,0
1550268,1550268,4999,2010-01-29 23:07:55,119562,30.193861,-81.550806,2010-01-29,"[{'url': '/categories/53', 'name': 'Furniture'}]",4,False,0
1550269,1550269,4999,2010-01-29 23:09:05,119566,30.194158,-81.550827,2010-01-29,"[{'url': '/categories/100', 'name': 'Steakhous...",4,False,0

In [118]:
del dataset_final['time check-in']

In [115]:
dataset_final['time checkin'] = pd.to_datetime(dataset_final['checkin time']).dt.time

In [116]:
# data_df['check-in time'] = data_df['check-in time'].strftime("%I:%M %p")
dataset_final['time checkin'] = pd.to_datetime(dataset_final['checkin time']).dt.strftime('%I:%M %p')

In [119]:
dataset_final

,userid,checkin time,location_id,latitude,longitude,date,category,DayOfWeek,IsWeekend,IsWeekend_int,time checkin
0,1,2009-01-21 16:40:55,8904,39.052318,-94.607499,2009-01-21,"[{'url': '/categories/89', 'name': 'Craftsman'}]",2,False,0,04:40 PM
1,1,2009-01-22 00:55:25,9002,39.000703,-94.577651,2009-01-22,"[{'url': '/categories/21', 'name': 'Home'}]",3,False,0,12:55 AM
2,1,2009-01-22 17:52:33,8964,39.041053,-94.594739,2009-01-22,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",3,False,0,05:52 PM
3,1,2009-01-25 03:41:32,9014,39.092950,-94.593530,2009-01-25,"[{'url': '/categories/16', 'name': 'American'}]",6,True,1,03:41 AM
4,1,2009-01-25 03:57:11,9014,39.092950,-94.593530,2009-01-25,"[{'url': '/categories/16', 'name': 'American'}]",6,True,1,03:57 AM
...,...,...,...,...,...,...,...,...,...,...,...
1550265,4999,2009-10-23 14:42:47,31702,30.491451,-81.685238,2009-10-23,"[{'url': '/categories/45', 'name': 'Airport'}]",4,False,0,02:42 PM
1550266,4999,2009-10-23 17:43:48,23261,40.643885,-73.782806,2009-10-23,"[{'url': '/categories/45', 'name': 'Airport'}]",4,False,0,05:43 PM
1550267,4999,2010-01-29 23:07:02,258646,30.193117,-81.551873,2010-01-29,"[{'url': '/categories/159', 'name': 'Sushi'}]",4,False,0,11:07 PM
1550268,4999,2010-01-29 23:07:55,119562,30.193861,-81.550806,2010-01-29,"[{'url': '/categories/53', 'name': 'Furniture'}]",4,False,0,11:07 PM
1550269,4999,2010-01-29 23:09:05,119566,30.194158,-81.550827,2010-01-29,"[{'url': '/categories/100', 'name': 'Steakhous...",4,False,0,11:09 PM

In [120]:
time_AM_PM = (dataset_final['time checkin']  == 'PM').astype(int)
dataset_final['time_AM_PM'] = time_AM_PM

In [122]:
substring = "PM"
for i , row in dataset_final.iterrows():
    
    if substring in dataset_final['time checkin'][i] :
        dataset_final['time_AM_PM'][i] = 1
        
    else :
        dataset_final['time_AM_PM'][i] = 0

C:\Users\Lenovo\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\Lenovo\anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [123]:
dataset_final

,userid,checkin time,location_id,latitude,longitude,date,category,DayOfWeek,IsWeekend,IsWeekend_int,time checkin,time_AM_PM
0,1,2009-01-21 16:40:55,8904,39.052318,-94.607499,2009-01-21,"[{'url': '/categories/89', 'name': 'Craftsman'}]",2,False,0,04:40 PM,1
1,1,2009-01-22 00:55:25,9002,39.000703,-94.577651,2009-01-22,"[{'url': '/categories/21', 'name': 'Home'}]",3,False,0,12:55 AM,0
2,1,2009-01-22 17:52:33,8964,39.041053,-94.594739,2009-01-22,"[{'url': '/categories/1', 'name': 'Coffee Shop'}]",3,False,0,05:52 PM,1
3,1,2009-01-25 03:41:32,9014,39.092950,-94.593530,2009-01-25,"[{'url': '/categories/16', 'name': 'American'}]",6,True,1,03:41 AM,0
4,1,2009-01-25 03:57:11,9014,39.092950,-94.593530,2009-01-25,"[{'url': '/categories/16', 'name': 'American'}]",6,True,1,03:57 AM,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1550265,4999,2009-10-23 14:42:47,31702,30.491451,-81.685238,2009-10-23,"[{'url': '/categories/45', 'name': 'Airport'}]",4,False,0,02:42 PM,1
1550266,4999,2009-10-23 17:43:48,23261,40.643885,-73.782806,2009-10-23,"[{'url': '/categories/45', 'name': 'Airport'}]",4,False,0,05:43 PM,1
1550267,4999,2010-01-29 23:07:02,258646,30.193117,-81.551873,2010-01-29,"[{'url': '/categories/159', 'name': 'Sushi'}]",4,False,0,11:07 PM,1
1550268,4999,2010-01-29 23:07:55,119562,30.193861,-81.550806,2010-01-29,"[{'url': '/categories/53', 'name': 'Furniture'}]",4,False,0,11:07 PM,1
1550269,4999,2010-01-29 23:09:05,119566,30.194158,-81.550827,2010-01-29,"[{'url': '/categories/100', 'name': 'Steakhous...",4,False,0,11:09 PM,1

In [124]:
dataset_final.to_csv('D://csv_files/dataset_final_with_date_day_ampm_time.csv')

In [125]:
AM_PM = dataset_final['time_AM_PM'].map({1: 'PM' , 0: 'AM' })
dataset_final['AM_PM'] = AM_PM

In [128]:
dataset_final[['num_category', 'category']] = dataset_final['category'].str.split(',', expand=True)

In [129]:
dataset_final

,userid,checkin time,location_id,latitude,longitude,date,category,DayOfWeek,IsWeekend,IsWeekend_int,time checkin,time_AM_PM,AM_PM,num_category
0,1,2009-01-21 16:40:55,8904,39.052318,-94.607499,2009-01-21,'name': 'Craftsman'}],2,False,0,04:40 PM,1,PM,[{'url': '/categories/89'
1,1,2009-01-22 00:55:25,9002,39.000703,-94.577651,2009-01-22,'name': 'Home'}],3,False,0,12:55 AM,0,AM,[{'url': '/categories/21'
2,1,2009-01-22 17:52:33,8964,39.041053,-94.594739,2009-01-22,'name': 'Coffee Shop'}],3,False,0,05:52 PM,1,PM,[{'url': '/categories/1'
3,1,2009-01-25 03:41:32,9014,39.092950,-94.593530,2009-01-25,'name': 'American'}],6,True,1,03:41 AM,0,AM,[{'url': '/categories/16'
4,1,2009-01-25 03:57:11,9014,39.092950,-94.593530,2009-01-25,'name': 'American'}],6,True,1,03:57 AM,0,AM,[{'url': '/categories/16'
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1550265,4999,2009-10-23 14:42:47,31702,30.491451,-81.685238,2009-10-23,'name': 'Airport'}],4,False,0,02:42 PM,1,PM,[{'url': '/categories/45'
1550266,4999,2009-10-23 17:43:48,23261,40.643885,-73.782806,2009-10-23,'name': 'Airport'}],4,False,0,05:43 PM,1,PM,[{'url': '/categories/45'
1550267,4999,2010-01-29 23:07:02,258646,30.193117,-81.551873,2010-01-29,'name': 'Sushi'}],4,False,0,11:07 PM,1,PM,[{'url': '/categories/159'
1550268,4999,2010-01-29 23:07:55,119562,30.193861,-81.550806,2010-01-29,'name': 'Furniture'}],4,False,0,11:07 PM,1,PM,[{'url': '/categories/53'
1550269,4999,2010-01-29 23:09:05,119566,30.194158,-81.550827,2010-01-29,'name': 'Steakhouse'}],4,False,0,11:09 PM,1,PM,[{'url': '/categories/100'

In [132]:
dataset_final["category"] = dataset_final["category"].str.replace("}]","")

In [134]:
dataset_final["category"] = dataset_final["category"].str.replace("'name'","")

In [137]:
dataset_final["category"] = dataset_final["category"].str.replace(":","")

In [138]:
dataset_final

,userid,checkin time,location_id,latitude,longitude,date,category,DayOfWeek,IsWeekend,IsWeekend_int,time checkin,time_AM_PM,AM_PM,num_category
0,1,2009-01-21 16:40:55,8904,39.052318,-94.607499,2009-01-21,Craftsman,2,False,0,04:40 PM,1,PM,[{'url': '/categories/89'
1,1,2009-01-22 00:55:25,9002,39.000703,-94.577651,2009-01-22,Home,3,False,0,12:55 AM,0,AM,[{'url': '/categories/21'
2,1,2009-01-22 17:52:33,8964,39.041053,-94.594739,2009-01-22,Coffee Shop,3,False,0,05:52 PM,1,PM,[{'url': '/categories/1'
3,1,2009-01-25 03:41:32,9014,39.092950,-94.593530,2009-01-25,American,6,True,1,03:41 AM,0,AM,[{'url': '/categories/16'
4,1,2009-01-25 03:57:11,9014,39.092950,-94.593530,2009-01-25,American,6,True,1,03:57 AM,0,AM,[{'url': '/categories/16'
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1550265,4999,2009-10-23 14:42:47,31702,30.491451,-81.685238,2009-10-23,Airport,4,False,0,02:42 PM,1,PM,[{'url': '/categories/45'
1550266,4999,2009-10-23 17:43:48,23261,40.643885,-73.782806,2009-10-23,Airport,4,False,0,05:43 PM,1,PM,[{'url': '/categories/45'
1550267,4999,2010-01-29 23:07:02,258646,30.193117,-81.551873,2010-01-29,Sushi,4,False,0,11:07 PM,1,PM,[{'url': '/categories/159'
1550268,4999,2010-01-29 23:07:55,119562,30.193861,-81.550806,2010-01-29,Furniture,4,False,0,11:07 PM,1,PM,[{'url': '/categories/53'
1550269,4999,2010-01-29 23:09:05,119566,30.194158,-81.550827,2010-01-29,Steakhouse,4,False,0,11:09 PM,1,PM,[{'url': '/categories/100'

In [139]:
dataset_final.to_csv('D://csv_files/dataset_final_with_date_day_ampm.csv')

In [142]:
dataset_final.to_csv('D://A_thesis/gowalla/dataset_final_with_date_day_ampm.csv')

In [140]:
dataset_final['date'].max()

datetime.date(2011, 8, 13)

In [141]:
dataset_final['date'].min()

datetime.date(2009, 1, 21)

In [2]:
dataset_final = pd.read_csv('D://A_thesis/gowalla/dataset_final_with_date_day_ampm.csv')

In [5]:
# test = dataset_final.sample(n = 1500)

In [6]:
# test

In [7]:
dataset_final

,Unnamed: 0,userid,checkin time,location_id,latitude,longitude,date,category,DayOfWeek,IsWeekend,IsWeekend_int,time checkin,time_AM_PM,AM_PM,num_category
0,0,1,2009-01-21 16:40:55,8904,39.052318,-94.607499,2009-01-21,Craftsman,2,False,0,04:40 PM,1,PM,[{'url': '/categories/89'
1,1,1,2009-01-22 00:55:25,9002,39.000703,-94.577651,2009-01-22,Home,3,False,0,12:55 AM,0,AM,[{'url': '/categories/21'
2,2,1,2009-01-22 17:52:33,8964,39.041053,-94.594739,2009-01-22,Coffee Shop,3,False,0,05:52 PM,1,PM,[{'url': '/categories/1'
3,3,1,2009-01-25 03:41:32,9014,39.092950,-94.593530,2009-01-25,American,6,True,1,03:41 AM,0,AM,[{'url': '/categories/16'
4,4,1,2009-01-25 03:57:11,9014,39.092950,-94.593530,2009-01-25,American,6,True,1,03:57 AM,0,AM,[{'url': '/categories/16'
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1550265,1550265,4999,2009-10-23 14:42:47,31702,30.491451,-81.685238,2009-10-23,Airport,4,False,0,02:42 PM,1,PM,[{'url': '/categories/45'
1550266,1550266,4999,2009-10-23 17:43:48,23261,40.643885,-73.782806,2009-10-23,Airport,4,False,0,05:43 PM,1,PM,[{'url': '/categories/45'
1550267,1550267,4999,2010-01-29 23:07:02,258646,30.193117,-81.551873,2010-01-29,Sushi,4,False,0,11:07 PM,1,PM,[{'url': '/categories/159'
1550268,1550268,4999,2010-01-29 23:07:55,119562,30.193861,-81.550806,2010-01-29,Furniture,4,False,0,11:07 PM,1,PM,[{'url': '/categories/53'
1550269,1550269,4999,2010-01-29 23:09:05,119566,30.194158,-81.550827,2010-01-29,Steakhouse,4,False,0,11:09 PM,1,PM,[{'url': '/categories/100'

In [8]:
user_loc_count = dataset_final.groupby(['userid','location_id'])['location_id'].count()
user_loc_count

userid  location_id
1       8904           72
        8938           11
        8947           12
        8956            1
        8957            1
                       ..
4999    31702           2
        34473           1
        119562          1
        119566          1
        258646          1
Name: location_id, Length: 825766, dtype: int64

In [9]:
user_loc_count.to_csv("D://A_thesis/gowalla/output/user_loc_count.csv")

In [10]:
                    #find visits for all locations
places = dataset_final.groupby('location_id').agg(['mean', 'count'])[['latitude', 'longitude']]
places.columns = ['lat_mean', 'count_drop', 'long_mean', 'visits']
places = places.drop(columns=['count_drop'])
sorted_places = pd.DataFrame(places.sort_values('visits', ascending=False).reset_index())
# sorted_places

        location_id   lat_mean   long_mean  visits
0            420315  30.269103  -97.749395    3764
1             21714  30.267910  -97.749312    2317
2             19542  37.616356 -122.386150    2003
3              9410  30.201557  -97.667127    1678
4             10259  32.897462  -97.040348    1613
...             ...        ...         ...     ...
325116       443035  39.170114  -86.533570       1
325117       443038  35.621186 -120.680287       1
325118       443040  37.542668 -121.982878       1
325119       443041  27.770168  -82.634633       1
325120      1192455  41.899685  -87.939424       1

[325121 rows x 4 columns]

In [11]:
sorted_places[sorted_places['visits'] == 1].count()

location_id    142067
lat_mean       142067
long_mean      142067
visits         142067
dtype: int64

In [12]:
sorted_places = sorted_places.loc[sorted_places["visits"] > 1 ]
sorted_places
sorted_places.to_csv('D://A_thesis/gowalla/output/visits_of_locations.csv')

In [13]:
sorted_places[sorted_places['visits'] <= 5].count()

location_id    125773
lat_mean       125773
long_mean      125773
visits         125773
dtype: int64

In [14]:
dataset_final['location_id'].nunique()

325121

In [15]:
dataset_final['userid'].nunique()

2528

In [18]:
                   #find visits for all users
user_visit = dataset_final.groupby('userid').agg(['mean', 'count'])[['latitude', 'longitude']]
user_visit.columns = ['lat_mean', 'count_drop', 'long_mean', 'visits']
user_visit = user_visit.drop(columns=['count_drop'])
# user_visit = user_visit.drop(columns=['visits'== 1])

sorted_user_visit = pd.DataFrame(user_visit.sort_values('visits', ascending=False).reset_index())

In [19]:
sorted_user_visit

      userid   lat_mean   long_mean  visits
0        943  46.502629 -109.186166   18421
1        151  33.586020  -96.218739   16554
2       1665  30.544557  -98.221580   12970
3       4907  35.349017  -97.258760   12827
4        120  37.336746 -115.870448   11765
...      ...        ...         ...     ...
2523    3678  47.681974 -122.331348       1
2524    4115  52.460535   -1.944005       1
2525    2109  30.313727  -81.695517       1
2526    2090  30.265088  -97.746346       1
2527    3996  44.876726  -93.325586       1

[2528 rows x 4 columns]

In [22]:
sorted_user_visit[sorted_user_visit['visits'] == 1].count()

userid       81
lat_mean     81
long_mean    81
visits       81
dtype: int64

In [23]:
user_visit = user_visit.loc[user_visit["visits"] > 1 ]
sorted_user_visit = pd.DataFrame(user_visit.sort_values('visits', ascending=False).reset_index())

In [24]:
sorted_user_visit

      userid   lat_mean   long_mean  visits
0        943  46.502629 -109.186166   18421
1        151  33.586020  -96.218739   16554
2       1665  30.544557  -98.221580   12970
3       4907  35.349017  -97.258760   12827
4        120  37.336746 -115.870448   11765
...      ...        ...         ...     ...
2442    4882  32.720026  -97.529246       2
2443    3203  32.814220  -96.793408       2
2444    1703  20.706244 -156.442277       2
2445    3215  32.898699  -96.925873       2
2446     904  42.989090  -81.274207       2

[2447 rows x 4 columns]

In [25]:
sorted_user_visit.to_csv("D://A_thesis/gowalla/output/visits_of_users.csv")

In [30]:
merge_data = pd.merge(dataset_final, sorted_places, on='location_id')
merge_data = merge_data.drop(columns=['Unnamed: 0', 'latitude', 'longitude', 'lat_mean', 'long_mean'])

sorted_merge_data = pd.DataFrame(merge_data.sort_values(['userid', 'visits'], ascending=[True, False]).reset_index())
sorted_merge_data

,index,userid,checkin time,location_id,date,category,DayOfWeek,IsWeekend,IsWeekend_int,time checkin,time_AM_PM,AM_PM,num_category,visits
0,56491,1,2010-01-20 20:45:55,420315,2010-01-20,Corporate Office,2,False,0,08:45 PM,1,PM,[{'url': '/categories/121',3764
1,56492,1,2010-01-21 00:40:20,420315,2010-01-21,Corporate Office,3,False,0,12:40 AM,0,AM,[{'url': '/categories/121',3764
2,56493,1,2010-01-26 21:34:16,420315,2010-01-26,Corporate Office,1,False,0,09:34 PM,1,PM,[{'url': '/categories/121',3764
3,56494,1,2010-02-05 16:38:01,420315,2010-02-05,Corporate Office,4,False,0,04:38 PM,1,PM,[{'url': '/categories/121',3764
4,56495,1,2010-02-05 22:35:35,420315,2010-02-05,Corporate Office,4,False,0,10:35 PM,1,PM,[{'url': '/categories/121',3764
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1408198,1403264,4999,2010-01-29 23:07:55,119562,2010-01-29,Furniture,4,False,0,11:07 PM,1,PM,[{'url': '/categories/53',8
1408199,578892,4999,2009-10-20 23:28:01,34473,2009-10-20,Asian Food,1,False,0,11:28 PM,1,PM,[{'url': '/categories/18',5
1408200,1403269,4999,2010-01-29 23:09:05,119566,2010-01-29,Steakhouse,4,False,0,11:09 PM,1,PM,[{'url': '/categories/100',5
1408201,990324,4999,2009-10-10 14:59:45,27588,2009-10-10,Pizza,5,True,1,02:59 PM,1,PM,[{'url': '/categories/155',3
1408202,1403290,4999,2010-01-29 23:07:02,258646,2010-01-29,Sushi,4,False,0,11:07 PM,1,PM,[{'url': '/categories/159',2

In [32]:
decrease_data = sorted_merge_data.loc[(sorted_merge_data['visits'] > 1) & (sorted_merge_data['userid'] <1000)]

merge_data.to_csv("D://A_thesis/gowalla/output/merge_data.csv")

In [33]:
decrease_data

,index,userid,checkin time,location_id,date,category,DayOfWeek,IsWeekend,IsWeekend_int,time checkin,time_AM_PM,AM_PM,num_category,visits
0,56491,1,2010-01-20 20:45:55,420315,2010-01-20,Corporate Office,2,False,0,08:45 PM,1,PM,[{'url': '/categories/121',3764
1,56492,1,2010-01-21 00:40:20,420315,2010-01-21,Corporate Office,3,False,0,12:40 AM,0,AM,[{'url': '/categories/121',3764
2,56493,1,2010-01-26 21:34:16,420315,2010-01-26,Corporate Office,1,False,0,09:34 PM,1,PM,[{'url': '/categories/121',3764
3,56494,1,2010-02-05 16:38:01,420315,2010-02-05,Corporate Office,4,False,0,04:38 PM,1,PM,[{'url': '/categories/121',3764
4,56495,1,2010-02-05 22:35:35,420315,2010-02-05,Corporate Office,4,False,0,10:35 PM,1,PM,[{'url': '/categories/121',3764
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
465212,980784,999,2009-12-19 02:10:35,226740,2009-12-19,Pub,5,True,1,02:10 AM,0,AM,[{'url': '/categories/24',2
465213,980799,999,2009-12-24 17:09:46,264720,2009-12-24,Discount Store,3,False,0,05:09 PM,1,PM,[{'url': '/categories/202',2
465214,980801,999,2010-08-03 02:54:01,112768,2010-08-03,Starbucks,1,False,0,02:54 AM,0,AM,[{'url': '/categories/433',2
465215,980802,999,2010-12-03 10:58:06,112768,2010-12-03,Starbucks,4,False,0,10:58 AM,0,AM,[{'url': '/categories/433',2
465216,980808,999,2010-08-15 18:06:33,389864,2010-08-15,Other - Food,6,True,1,06:06 PM,1,PM,[{'url': '/categories/64',2

In [63]:
total_visit_userU_from_locationL = dataset_final.groupby(['userid','location_id'])['location_id'].count()
total_visit_userU_from_locationL.to_csv('D://A_thesis/gowalla/output/total_visit_userU_from_locationL.csv')

In [71]:
total_visit_userU_from_locationL = pd.read_csv('D://A_thesis/gowalla/output/total_visit_userU_from_locationL.csv')

In [72]:
total_visit_userU_from_locationL

        userid  location_id  location_id.1
0            1         8904             72
1            1         8938             11
2            1         8947             12
3            1         8956              1
4            1         8957              1
...        ...          ...            ...
825761    4999        31702              2
825762    4999        34473              1
825763    4999       119562              1
825764    4999       119566              1
825765    4999       258646              1

[825766 rows x 3 columns]

In [73]:
total_visit_userU_from_locationL.rename( columns={'location_id.1':'visit_user_from_loc' } ,inplace=True)

In [74]:
total_visit_userU_from_locationL.to_csv('D://A_thesis/gowalla/output/total_visit_userU_from_locationL.csv')

In [75]:
total_visit_userU_from_locationL

        userid  location_id  visit_user_from_loc
0            1         8904                   72
1            1         8938                   11
2            1         8947                   12
3            1         8956                    1
4            1         8957                    1
...        ...          ...                  ...
825761    4999        31702                    2
825762    4999        34473                    1
825763    4999       119562                    1
825764    4999       119566                    1
825765    4999       258646                    1

[825766 rows x 3 columns]

In [ ]:
# total_visits = pd.read_csv('D://csv_files/visits_of_users.csv')
# total_visits

In [77]:
total_visit_user = dataset_final.groupby(['userid'])['location_id'].count()
total_visit_user

userid
1       1704
2       2690
3       2892
4       1240
5       2925
        ...
4991     779
4993      47
4996      83
4998      63
4999       8
Name: location_id, Length: 2528, dtype: int64

In [78]:
total_visit_user.to_csv('D://A_thesis/gowalla/output/total_visit_user.csv')

In [80]:
merge_visits = pd.merge(total_visit_userU_from_locationL, total_visit_user, on='userid')
merge_visits.rename(columns ={'location_id_x':'location_id' , 'location_id_y':'total_visit'}, inplace = True) 

sorted_merge_visits = pd.DataFrame(merge_visits.sort_values(['userid', 'visit_user_from_loc'], ascending=[True, False]).reset_index())
sorted_merge_visits

         index  userid  location_id  visit_user_from_loc  total_visit
0          413       1        21714                  135         1704
1          644       1       420315                  107         1704
2            0       1         8904                   72         1704
3            6       1         8964                   49         1704
4          457       1        25151                   33         1704
...        ...     ...          ...                  ...          ...
825761  825760    4999        27588                    1            8
825762  825762    4999        34473                    1            8
825763  825763    4999       119562                    1            8
825764  825764    4999       119566                    1            8
825765  825765    4999       258646                    1            8

[825766 rows x 5 columns]

In [82]:
sorted_merge_visits.to_csv('D://A_thesis/gowalla/output/sorted_merge_visits.csv')